PER 1ἙΑιΙΑ·Μῑ·.ΡΑΜῐ.ἐΑΡ. ΙΙ. δι’ 1 .

ι ιξΜιλ primi Martyris, Diaconi D. in Antiochea 'M.‘ Antio'chiae:
”W al. Ianuarii D· lfpfscopaeus Μ. Appstoli, D. mpure Pascbalx' Μ. me·

dion cad λ.

vim. D· n...R...s‘.*n.³2}.'.1·Rji'o.RR.5R.RJ, αἰνιλῳι... ᾳ... . mvi.-
σιωπὴ . . . Saturum. . . corpms Sandt. Μ. Cassotu, . . ,(υιιιοω . . . e.-
· Μ ·, R {52³10322R..·.³R‘R¹1‘¹³RR5R22¹÷2‘³51 . R. ·

IIIY gall. ἐὲλλὲλλλξ, winuli M. Pol'ecliti, Appiqpi ‚ ἀ Οἱι Ιηῐιιλι Sinai
Florentii. D. cleonem( . om. D. musque Flonntqt Μ. Om. ο M
R*Rha-:5133&23251‘2132232‚Mem3⁰3222R0RR5‘5322R55’12‘RR:
tm. Μ. Pontum D. Sexst Μ. Χιλίι D. Mmormm M. Μειεηωιι ommam. Μ.
Apionis. D. Μαι.. nomme, Rogati. Senonas civitate. Μ. Νοωιηιιάε , Βᾳ-

nata. Rogata. Senaoms.
. Ι IANUARIU&

Ι). XXX. litera medianis M. xxxl. Leuni.. indicenda.

Kal. Jan. D. inania Ευςιιλέ, Μ. in Κίιὶᾳᾙνιιιείἰ . D. Bononio ,· oei. Μ. in ,
Bononia Gaggi, Acti-u. mamm Μ. θ mmm D..Aagustiduno M. Augustudum«
D.i civiun2fls ‚GotfifforihM m.. ·· · . ¹ -
..My Non. 149¹. . . 'gni1....fler.essi,‚arebm . ..rabin Μ. Ationis..
H·ffi[⁰ssssffffssissbg'ssfffissffleffssfffaa... . MR ιιι. ..RRRRRR ’Τρηιῑὲ όιιῑιὲ
⁶¹.⁰·!¹¹¹.·' D. (ζλῃλιιιιιλι. Μ) chranum, 1²11. D. Eptscopu M. Epffeopm qui sub
L1c1n19.etmo(fc uun, D· Radani} Μ. Rodonis, prime. n. iem candidu·

Μ. 9¹¹3· D. Menum’M. Vienna D& confessoris ,Μ.··οιιι..ι ‚ ·

-Ριιάις Non, ὓιβιιχιιιι, limum. Μ. Eugemn , Marcum D. Aget. M. Ag·
ges. D. Gai u ιιι, Aaqstafiae. Μ. Maii. · ‘

-Non. lan. ..Senam M. Sermi. D. η’. Μ. Dominum, ambirem. M. &R

in xfinthiochiad). Μοιιιςρξζ 1& Μ. om. ’ς . - , .'
...λὲιέἒ·.λῖ“ιῖ.ιῖὅλῧί Μλὲλ ξλλ;.λ.·..ἳ.”1·.ἳῑ λῖἍΜΜ PR}
331 b D& PgessmeJmMDb ἕληται usque Fassssae. M. om. D. Melam· Μ.Ι Μιλιιι.ι
ΜΙζ.,Ιδ. Jan. D. iq quqmof parte< divffas est. ngumqqpnrtibus frassusess,
dh} tanqum-D. δουβτ· Pohotnfipqudae M. Pohocthn D. ctvtfaeaeq . . danque.
Bititggufflhffithcffuate Polmsttnae. Μ. Palaesten. D.. Polum M. Ponam D.
ω vl. Μ. D. Pbffiei. M. Phisthi. D. mori. M. moti, Thelesphori . D. Maem'
we &lgm M. ίἰὲῗῖιηίιιί. D. δλλλλ Μ om. D. Jaenwia. Μ. om. D. saeu-
nivrff'ssnmmnb'. 'Mn Nlsshi· D· calisti vil Δρ .οο Μινῐ. ΑΡΡῙἎ anni, &0 De
n‘ffifdfflss gff'snfffidffa'RPMffissss'msse’ ‘³'1¹3²ba⁹⁰‘⁰¹4“⁸·⁶⁵·'M A1s1
sszorumngesta hauntu1·.0·D. Maeuii: asqffif¹aoeieffr51mffius'vinezssffi'ss
δεξξῧὲἱιιι.’[ῐ)).1ἕῖνικξᾍιεῆ. ffi‘gfffi D. Eugmbi Μ. Euge'nii' D. Stephani. M.
..3125¹R⁶R¹›³..2‘;{R“:‡?:R{²;.2³3MRmaz.MM.3:2‘233322
ξιοᾳιεω,,ιοπιιιιι tenentes qmmdem ρλιίοινιηισι, deuexum ud Ducem.. δε
xndffiagfsffifffflqllmssaegl. · ‘M‘ ὰ ιι, ⁶· τ Ι . . 3 . ι.
·. λ .om. . erm Meet-1. D. Duum· Μῑιωιὲἑθ

 

