ΡΜ ·Ι-τΑιῑ·Ακ.
Romagna.

·„ s. Maria di Morene ἡ... di Bologna. “
.‚, S. Spirito d’ Imolax.
2:3{23353231zdfs13522ffl3-f2en2·· ·.
„ 8.8 irito de ForH .
,‚ ·S. fimo di Cesena.
θ, S. Pietro in Borgo. ) Ravenna.
,‚ 8. Filippo ,Jacomm ) ·
,, 8. 'Lonardo di Modena.
‚, 8 Giacomo de pi& de monte. Turnum
,‚ S. Maria Maddalenn di nimini.
„ .S. Spiritu di Pesaro.

Marc« anconitana·

· 7, ’8. E idio da Fano.

,‚{: Larcod. ἐ
onar ο. - ,
ξε cecina.. 9 mm*
.‚, s. Antonio· )
.‚,} fflar'st 1{englotzltae{Etcum necans&
ana .
ζ 8. Giacomo, e Christoforo dn Montefsscm· '
,‚ 8. Rocho da Belvedere. ,ί
,, 8. Egidio da Potenza.
‚, S. Pietro vecchio da Ci-vitl nova.. -
,, 8. Antonio della Piazza· > Mamm· ·
‚, 8. Filippo e Giacomo, > ’·
,, 8. Bartolomeo da Monte Cass'ano. ¹
,‚ S. Mattheo di Montecchio .
„ 8. Riualdo da monte ,1⁹ Olmo.

3, 8. filippu, -e Giacomo da Monta ’ ’
ῑῑὲῑ ἕῑὲἑὲιὲ“.ιῖ4ἳέὲὶῑ.ῗῗ“ὅ”·
ῑίἓὲἒῗέἕὲἒΐιὲ ἓξὲξ...

n S· Solleuto da Matel1fn.

In Toscasm

Ἀ Qapdida da Firema, ι -

,, 8. F1l1 po Giacomo in Camenam:

‚‚ 8. Θίυῗιαιιο di Pisa. . ·

2, ἓ Ῑᾱᾳει da Sunthafrm del Ῑξῖἳπῖοὶ1ι R .
3s.c¹1}{3³31⁰23‘1{0¹¹5}ff⁰s?‘38‘1c50¹“ ‘²⁰'
„ 8. 'sanita da eivita di astella:

„ 8 Μαῖα della Misericordia di Οίιίιιίῐο.ι ·

 

