ὤχει. Ι τ’.·ι.·ι..ι mnf ’ 23* x
XCss1;.Gmt-·ncettmv.7. δι mamma mfflmwmqnifflssvgmaetc
CV·-Grut..,ccccxc11..1.‚ , ·. ,·-, . ,
ξῦξῐ.. Grut.. cccv. 9⁴ cui sub‘: ipsum* initium: adde cqnsuetas siglas R Mn Grutero>
praetermiffm Lucilia autem, non* Lucilliaefkga: Alccatus .. ·
XCVL, Grut..nccxxxv1.. 14, δι. κευαιιιιγξ. In: quarum primm leges. ex alciato:
Plutiae‘flermioni'„ , ²⁵· ..
xcv11„Grut..nccxm. 6„
XCVIII„Grutvncccxxxvm. 7..
, XCIX„Grut»nch1·-2·0 ·’ . .· . .
C.l Murus. xxxam·- ι.. crum-mecm 14: .

elvmuramccxcxv„ noraeca Inscriptio, quaead21tnnum Christi? msp‘estat„
· ,‚ zH2A1Atcia2u11egit..zv. .
CII··Grut; Mxv1*8;&¹ncc1v.* 4¹ . .
ΒΙΙῑιθνιιὴ-ικινιιιιι , ·
' CIV. Grut.cccc1.xxv1. 2u
cv; Grut.. Mv111. 4. δι Mcxx.. 23-
CVI· Grut„ Mtx. 3. dele autem figl'as B.· Μ’,

Λίέἱῖιιὶηῗνὲῧὲἶῗκιι. 6., δοξείὂιιεηιιοωιείτ cruatur r contraffiw legitur apuff N

cv111..Grut.,nccxxx.1. δι”ίνιιιέ 2.· ,⁸ J. . ·
(ΠΧ-ΘΜ. υοεκιιι 8. ·

cx„ Grut. Fragmentumfflu'od nusquam ιιριιίιχΙ ι

,. ,Ι ,, ;;„N1CIAE'VrVIK,SEN , ,·
f Τ , 212·S.1NECONC.VB.1NAEV8.’B.M.2''
·· , ·. ν’ ⁴jhs,„.;.·'.81AE'.·L,;12R0mmlx),

‡msmm1÷hsc&6&m; mim-8} seaetomacdornbssttmzbemtoru· ,,
νοω ,, quamvis vere ut dicam, cmm mallem adsentiri ιἰἱκίίεθιώη emsa littera-
tumssflfugientia:wilciumfltucipergpotu'emntr ⁴ ‘¹ ι· ·

.· · . 0mzffimon'ffvsffissmmm1nvszllt ῙΙῙῨΫ. .
s1ss1,nrsv1s·p1zosmo·pcc.. . ι ·. ω -· -· ξ
ι-ιιςῑικιιιωω-,ιιιῑωιιηηιψ ’ ‘⁴ ξ’ ··
χ’* ’ ’ ινςῇ, ι,  
Μ. PETRovas2.HERA9..-Mnmcvs ,Δ -
Μ. §2³52125’213‘192‘5‘j*

Α cxr..crut„1>cccctn1;.12·. Tum* 'mma mn„ ις. δι Momm 9· Sed ut'ross
bique erraffe muratorium· clamat Alciamn. ’

MERcvmo sAchM
. ·1:.·sm<1vs ιΜΑκιΝΠ

,,,-.·,··.ῑε. a„ 2-..·1...AMARANIVSV·& · '· ,
[2 ’· emerat-¹

 

