membran. 4. irzaeff'xz‘vfffiu· P⁰3¹⁸'.fi‘“m³·3 θ Impebhrorum'ffl· ¹ ..ν f
Μῖῗίἶεο codicibus qn} :nutsm'ss ιω ''thhm ¹1¹'''f²b=¹¹m:. lanugo&
dunt ηομ pauci, q’ui res ξινςῗῃέὶφ *Μ’ῑῑῙὲῑΙζῑηςιΕοὲΙεΜίειιη hm,P Γ ,
Szcuhx1135stcodex memb ts ÷⁶st²³fle¹fflbssnt3 ί ,τιξπιῗιςάςςι
„im {³5:52¹‘31‘112'2225-33-„53222225[552250323352225235 η(
vemt Theodossus »πράσιον 111⁴ 11:013:ssffrfssffissrnjuffffissii‘fssff‘ffffi'{tvvs}52
¹* ’ tm Pub icis.

Palm-est in anno. qqinso‘ decimo . Vin §anda-Esaoexiae. In dicbus Theod
⁴ olm· -

pmm'f' pitfflmi sequttur. ualit ·
33133'5'2232‘512'1'2312‘52333;{ffiffim ffissssfssdaemngqn vm: m. ·
:3:0⁰sssmafzzffiffzsffaxfkiw {aaerw31221‘32‘322‘23mb‘012›²2³122‘255525032‘-
wflfimg Alia statuta inqfflkffi ἔχμα ,ω”βῐζ ¹¹⁶9· itrxaflionemttfsgmm mm
0¹1nd1v1duae Trinitatis anno. Do · ·. ΨΜ ³² mm Ψ Μ insu 'mm ’ω
, &m nv.1{0mino ᾼΙεκάιλνο ἰαῗῖττιιᾶὲψνῌψκρηέῑ «1 r, mmsz'mo’wffffffl‘p
taz-{mxx {35:⁶2f‘2 vanu s a& mm ptam
vyneraebtle Coenobium Sffissffiissaam Ἰ ,Ρῒθίύοσρέἴὴβυΐζιῖῗ ’μ’ἶιᾛηυῗί) qu'u
‘g‘sss'g'umtug ἀι, Prmgs, e,¹ 132'2'22 stffiffss'. g: ⁹5¹⁰. ‘'feffierssjfffm
fidente Domino· Τενὲῗοηὲἱόαιτζᾶξιηβῐ nqmifte aufto incarnafflfflffipi Ἐφ’ ω’ '1' θ
“3’' ‘mfflgaetiopis αᾴ mdem¹10c3m²9f¹³ Valltsvfmlbm omnespezrdffi W·-
mer convenam: ‘f‘ ⁸4²3& Pumsteaenwfiqcslmm mmmmm, νηπίη..
'lnfi Pmsuk vsa& splfms grmm'n ⁸ 1, jnfflsffm Dmfnossssffl‘zodr y'n m
·⁸⁴¹¹'‘1·“‚quaemnusaedonea.i .· mm ‘flatuymfflae Con ’δμῶ’
versorum effe videbamur decemz'fssvgs‘ssoae ‚‚ ὑ min Momffimogtff era:
ssxauerszssezzzffzz’iwd1³·m1»0'÷=‡1÷5f22”:²31³⁹⁴w· σε m,
pff omnic lenum, β ammam 'Mum Ῑιιτὶιιῃηλ &gaggam Sd'f'? 2' θ ης
culmo. Romnum· (puto Alexandssimum'fimm „dmm ἀείδει aaa, με
ἕῄῖἕῖᾝοὲἕβῗῗέωωῐ ) · Lica'dssetrxtifassdoff· 53⁸3&me ‚ 81·OEqu Ι, ‘231
,ἄξω Psimaeevatimlczdpizi‘sdeii‘ffifih' ”stris “nst''st‘mfmss‘ffls‘ mmm*
suu “nuum apud m.. cuit-:tcum hffffssffe'ss Amo. ‘flunmsslvziotaqme ’ιῦ’
mqs G. Abfias Vallis Umbrosae ΖΜ Domus Atto Pssorienfis Ε isc mmm ¹¹4⁷:
stum ’'u-'m ἀί· &quuntu’r W Abkmmm ²⁸· qui fatuae ’se ΡΨ
, mm· f Le wten? 'hm finum Vm· Ι fs ‘qm m·
vm mmm& 5251'‡{³⁸⁰'¹‘:²‘²'¹'.⁴·⁷²mm css'dffb‘? -
we · , ¹¹¹ aho C ⁸¹¹ ῐ· ¹0¹· Mam.
0ssaa'‘WGdfflssss‘fffztssmzzffzuzsae
&a ‘31²0annillffmss‘ffif'EffQo' :gg ¹:2¹?le Ε7ρὲίῗρὲ ιῗίοῑυὶοηεὲβι, qmss
‘³ ’Μ’ Μνίνίταεεὶι ,ειῖψοῗῖκ ⁶⁸³ ἦ· ¹·c2p·'u'1÷„231¹3³2²1¹'‘⁰ ⁰‘2
agnissssleggfflu' η’ (3Ῥῖῑέ autaut? muozgzml'scmff [Μ · θῖεὶἷεὶτέιιῖιὲῃ
Beate Auru·¹ 2³:32¹?st sscuqdmaechms ejitmfi‘aes· «aab unde *misene-
m sfffflmzffsffl
' ' wfidmm ’Μ ανῆσίιέἶῖηξαιῗὴῧῗιη
s. Ake-⁸

 

