mque mibi t'p'st fim‘s sam ῥῶπας, nis perstuasum. T 151 effe fin.
sem , me referre gratim ‘quiam non pofftm',v babere tamen quan..

tam mammem :immas mus-‘2 capere poci-fl, Vatn ἷῈ191811114 IV*
Eldqss Οὲἶσάωὶαηησ watgntae.·Q.MDecLffi -

ο, Ἴ t κ V
-u ⁴ ⁸- ι ο. 0 K ko 1
Q ἱ 3 (Y a ἢ
ι .......... . -Δ 3 O M 0 a·
.. δ ἢ θ’
( x ‘⁸ ἰ s ν ⁶*
*z v ι ,7
,, 4 ,. L ἱ ι ο Q 1 Α
ἦ
‚x
x ν ·*

 

'N
s '⁸
x .>
ο . δ ψ ⁵-
ν . Α
k..
.' fl .
ιδ o
ι Q
·- χ t .
,ι Δ “ .
α ’ἶ
⁸ ‹ x . A Q.
· Δ
n ² U*x
k 2 ² x
Q
,a
ἰ
a

“³23'ss

 

