limi ²⁶⁴1· .’ 1 neb-³·- π ,1 Μ 1111111111

μ. ⁰s⁶¹¹Pt¹.⁰¹¹.⁰³· ,⁴ ΩΙΜιήηιρ Grandis .
.’.ἒ·’··,«. {732⁴ ''¹,²' s1’0‘MemmukTheopo ,6
,11ξὲ1111111 mm astum ·· vc. Metulum-F.. 1. ns .

e A ἑ (.’. ·“ 1111131... Minicius Δ1111116111

1.,,11311111111111111 Α] .’,ἑεςί ’ ’ ”· , N
611111111111111111......11111111 ΝΜ . .
Λ11Μ1ῌΓς1ἑι1. , &42⁴ ¹459 16.ss Nem 11.. Phrlunnn
A·⁸ v tingue. iustu} ’,1 ¹ '‘8· Cn Nf'ms οι [οι.ῡῐοω.
ΔυηΙῃιρ βιο 01ng Nu ,¹ Μ NomaQRanQB·
6611111111ῐέ ann. hm· Q· Nema Rufa .

. ²234 ''23351'113x 1 0 .

y Τ. 6611161ιέὲῖ ᾖ 1311111111Ι ..1661 ὲ. 3ῗέ ἰῗ1ἔ111ξ11111

ΗῙ . 11

. ’κ’,ὶ ct! ,1.1.. 1,.’1 .’ P
{summm 1111111111 ’ἶέἷῖ 1111ξῖΡὲωῇ Secundus ⁴.
1·1”111;11;1111·- 111111.
maarai '3³ 11111Ἣ1161Μ11111 12³: upms ⁶

{qussfflfflff 1.Ρ1ῑ111111Ρ ' ¹⁶34 S
23³1=¹f÷=¹²1³f÷5⁰÷⁶0²ms ·÷ 11 11111111· =

’ septimius ζ). Ι.. icem
Β D ·' &Sulpicius Agatangelns
g. 1111111111. ·1..·,11,1111.ῃωρ. ἓ... ο ,· V
116ἓέ33111. m· Ι·;ῖ; 1ἷῖἑῒ 11111111,
· . . : Urfio Secund1 Fss.
“E :'=.'·'‘=··212.⁴ ' Fragmenta. '
1211111111.. 11111111ο t Α s (11Ἰ 1119.. Pron-
ἵ F ''¹3'' Λᾶ.. νηίβῐοηῑο
Feffius , Ι ’ 1164.
Flavius emimus ⁴ , ,
Fortunatus ’ ν ,1661 37· Μ· 3136· ¹2²·

Instrt‘fflime uaebnicae emendntae.
162. ln Gruteri Thesauroxum emendationes

ln Muratorii Novum Thesaurum 35. 36.
-’ ¹83. 85. 86. ης. 161. 163. 164. 165.

Ι '¹5⁹‘ 166. 167. 165.

' Δ '⁸ Ι Aureliuslkanu
163. 6111611111

 

ἰιίτῆρήωη cbrmaenae 11161111.

¹ 1701
,168.
e Num· ¹

