s... {XVITAHAVXAEARSD Ι ειινἐς ν ¹ ..5

serg· aua XIII. DCXXXL VHLX. XXIIII· ΕΕΕΧΙΙΙ.
“ Cassaait Ἰ “ .. L. CCCLX.

Ι mv

Γοι. ·ncxxxav. 11. κν. x11. cchmaa'
ceffavia 1·X'V11vl.n·- ’ ·

Γοι. aa omxv1.ar11uvan.n11.“''aa11.

Ceffavia·¹· ·’ IVu {an ΧΥ, Lx.

ΟΙΙΙηΙὶι Ι. . VVVVI. VXVV .
constantinuav11.ocx1.111.xv3a2xxx1x.

cerruit ' fo' cmv. Ἀ
. efflatus xv.C1.1111(s1c)vl11.lx. ὢν. caxxxvnn
&a ννίἱειινωοίῐ. mavul. v111. XVII. XXIV. . ceu. ¹ Ι.

Zacharias Χ. Dchxvm. ΙΙΙ. v111. xiv.
Caffaaia (sac)

Stephanus V· DCLxxxm. ,Ι ΧΧΧΙΧΙ. CCXLI.
Vfffffu'sn x. nexem. 1.' ax. m s mm .
,Cessavit 1. DCXCle Ι. Χ. „

stephanus ΙΙΙ. ocxcvn. V. XV. maan. XXVII. eccm.
Ceffavia Ym·uV11.CCCX.

&Vffi'a ὦκα. occant.¹ ¹·'ssx'1‘11.¹'¹”¹¹' xvn. ccaxxvn

Leo · XX. ΒΕΕΧΙ.. V Vl. = XVII. ccchm.
Cess'aait ’ ¹ · X. cchlv.
Stephanus V1.DCCXLV1.- ·

Gestavit , ² ΙΙ.

”“ , l‘xaa. :vastatam

Paschi’i (aan. nectua · ⁸ · ννιι· cccmus.
cessavit w ,. lan-0111. Ι ,
{VVVVV fiel)11 DCCL ·’ ¹
νειιιιιιν mm... ’ν - -
Ι ¹. 3 .

. ξζὲἱοζιὲἰξιιῖ XVI· ¹DCfflffl. , ἱ . κν. Ι απ... Ι
Serfua ΙΙΙ. ΟΕΕΙΧΧΧΧΙ.

Ca avia' {·stss

ΙζινΙ vm. ΙΙΟΙΙΕΙΙ. - ΙΙΙ. Ι. · ng'. mugat-

 

