ί .
ῌΜῑὲῐῑρξιῶἳω , 2¹1⁹· x ·
νῖἷῖοἶο (Μ) W 1ιῖ , ,, =

ς ΥἰΙΙι (ἀεΜηεοηιω mxumo! ‚⁴¹ Τ *ᾗῑῖῐι

Villnnllohnnne} .. ἰ ⁵³²} ῃ. ·· ·’ .

Virgilips ²5· ¹37· . Z·· ·

Vonone (de) Fr. Jnoebu 30· 46. ⁶5· , . ,
offlam “ ιι. {mmm ¹53:
Vulpes Nicolms ² · 258: Zeno Apostolus nm- ’
„waldem Thomu ι 160. ziuolu munder · . '¹2²'

οιΑ ΡΜ 111. '
Index antiq-uariam θ cmm 'burgusm'ptm Mun-⁸

A - . 1 ,
Almnnjn (66) Ηοιιιῖσιις maim η. akobus? {nnus η.

6636316660εέ6. ., :a w· mmmm-1·
, , ι, Ι

. t
, ⁸ ι · B 4 Lffppiiqumtiug ·'
Bo! Am& Mmboi. ,ΙΙ ²²¹¹& ἷιυνᾶξπέιῶτεέεἷ ‘-
c '¹⁸⁴‘ .

³ cubo tadoneus .¹5⁸· . Μ

Ν, Casq (dena) Fr· Thednldus . 96. Meam} (³⁶.) §osma
0001an Peqms· 94. Momm Ptmenfis„

ἶ (ἶῂῑιιιηιςιιωε meolam ι 66. , , .

Ι, Cmqs Presbyter ⁹ , . 65. θ’
ἓὲῗῑῑᾳᾞειὶὼεεττεε* ¹⁰⁰¹⁰⁸ ²23: mm..
Conssanua(de)10h⁸uw ι 66.

F
⁰ Fivimo (de) Pfffll' ‘ (θ’. {ffiffipffiglj'ffi ⁸
G

Groffus'Jobannes ἡ ¹5⁸· ¹59· α ’, q
Qnmnm Mutus

H
Ham Nicolnus, Ι

aaronita lacobus , ’
Hippolytus Ρ. munli

R .

 

