ExcuksuaLwTTaxnffxt ⁸

CA·*'²'· .. hm.. ι’,
ΝΛΞ. affy· „ γ

'CONIV Ml a Α· ’
CARISSI ·

, ι
ι’ ’ω :³⁰2 ϊ-ἰ ἐ.·’
ῥεῇι a.. „.„..r . ,,’
⁸ ,ι ,ι ,ΜΗ , u'.·1.²¹¹v μμ, ι ,ι ,

ὑὶ ‚sz 'ccccxx’vm θ. Ειωᾶξω ἱῐῑῨίωΡῑῖθωὲξῐῖ Ιΐξῖξῌῖῖόμωὲῆιῗῖμ &mm 3

scribit nm. ιι 111. . ⁴11Q.sn,1›ae.‚0mter1u‚‹&dmum1².nunaut ,summm

tamen ¹¹0& reste, nam qmd he1c 1temm1111.V1R.?qum190ffl0,m ml yffi,

A.1>.1²0rtaffelegendum {ffl- vm„A2.;y;v1k<., ·

,vu (ἕηκε. ccccxxxu. 9· [ulumdqubltss . , teffmfflfflffflmffimszn,

te 2v1.v1&,ntm·fub6nem Quium.. a, mmmm aem,
111·crue.ncccm1v.2.&nccc3211·‚12·. ·..‚v·.·. ,ιι ην.» = v.
lx- Qw anaomero ammonam tuamor m r. i

D· ·‘.··›'M.›
GAAESENNI .*EVGEN1
· ,MENSORIS ί, “
ΡΠΒΜΩΙ ,ι
· FLORENTEVS
LIBERTUS

, M ὼ 2z'sf· .' „Af ...a 2:01⁴,-
,Ῑ ς’*ωῑ Μ’ωΜωωωῆψωῡωωωωῇί*τνίεἰοήι··-, ,ι

mm sALu ν
VALERIANA .
Qum „ , .
oomux ·

’ x1. cm. ncccxuv· ιο. ubi legendnm flanona. ,
XII. Gru. chv. 9. Eamdem aexhibet ‘Dmius‘c'n V. n. ¹61· p. 202. Sed P. Ju-
· 1’1' Mami praeuomine in L. prenomen mutato. συνέπιε nutem ibi adnotat: Fort4s·
fis hian. Julius 'Maxirqus ille εΗ, &lquemsc‘rtfbt‘t' Plinius secundus Lib. 11. eplst·
111· Ξ mx attio erudm conJeRura miv namPnblwpofita Inscriptio fuit , non L. Ju-
·· XIII. Grut. mccxx. 19.
XIV. Grut- cccctxxvn. ¹7. , ⁴ · ' >
W ‘cnm παίω. Ῑιιηοιεηεὶβὴι· in ma‘r'mo're seriptum.
XV1.Grut.ncc‘un1. 9. .. ·
·*x³l11.oruancn.9.v · ,
XVHI. mut. ‘chm 6. ,

-.X1³·⁶²¹¹⁶um1·34kgeammsuhfimnz

ffl. ‚vamcvss
AVV Νξνξγὸ .

 

