PER. ‚ITA-mm.. PARsssn.. muse.. 1112. '⁸¹9‘

2722,ss ’τβῑῑ 'zm ‘555053‘23322432²;‚2133„ffiz³ 53:⁰3352221353m222ffi1121»f
cens :·qtqid'p3·odeff·‘,. qdod ditittsvjntbi ‚ Damns‘m'mieie Θ· .' 'merem‘ · i·
fficm'.en¹m ndes3 (ιι-,ΒΨ se “¹4¹¹ Christiani ὴειῖκτε glorffwtuttsn.¹ {asc-'m’ quq ἄηθ’
tspqs ‘eps salva& pon ‘pqtestr ¹1⁸² bonum ψῃ. quodeunque ³nfi=·³‘e¹1·e¹}q⁰⁶ bgms o ‘1'
nihl! eps pro-dest& Apostplo affismgnte quq: ait omne* d* ³gunt· ,ωε fi e, -
mm. est„ Eg 1dpo·1llos sqlos credimus· poffe sal’vos εαξη ⁰ (wgcfff ,η’ fide 2 pecca.
quo usto «harumna (numm,- ει ,30- boni, operm„ , ἱοῗ {⁰¹ . &dem ‘03²⁰‘ ²bs·
ΗΠΒ, ⁰9⁸¹·- ‘ffel-{atqup , vuantes (cilicet capitalia· atqu} nunqu· egla:- ‘pqffnno ,ιδεμ
Psalmnsta: decima: afmalof, &flamna Ε. 'alsbiz- u. -. , “mmm 1}ch ²¹5
ee ειη( fam. Qud auce-m sapimus, αι chrinn- ffifflssff'fffli‘ffigffwk, «ζ’[σεὰ
⁶⁴⁷⁶ '‘Qu'’ ‘¹⁶‘ '’²⁰’'ffl05'3 ‘tityon ante ⁶ imus, quoe dics· iud’ieiiwiveneegminssg ¹⁸4⁸:
mortu-os {utem omnes», qmvgnoegpb θῆκ’, ὰ tq„ ‘es m ri erunt-w v. istut..
te pt· qntgam nolum, ficut {fer v1v·enres·· elea: ‘nx ρετ· mortuos re bl ε m

3⁶9¹¹²¹⁶¹¹d¹ ‘sunt υ Ppstvfastun? nen-ov¹ lodicum et ’μιίίοςῃημ '‘magnaeq‘' , ‘’¹3¹⁰‘'
gmquorpm dfflmwm qmdmfid* ¹1* =utrotqfle·divinr sementi ⁴ d ⁸⁰³3 “3³⁰⁸
'¹²‘ ‘¹⁶35’ ²9 “P.'⁰b}⁵.².‘⁶‘¹¹¹¹.m ,βε fioe‘fioe etit· · ut· nee ”aarssee'revgffl’ {³⁶⁰
sperent3.nee hom trsshuamfixtmdenm qnoniam {tutelast} ¹ ⁰ “² ⁸2²⁰d¹⁰¹¹¹‚
m 9 ad ‘teutoborum' dqmnafionem3: qt qmdem· Hmticit ,σιεέξξξιτυιιοάιῧῧῖῐωαῦ
εονοζίὶιη non equum, sta-dc repnobr ις· mem„ μην dmm ,τ’ ‘2¹¹' {gnum
εωάιη ”fimum ⁰¹²¹* ῑὶῐὶῑῖὓὶῑέἓῐῐῑί-1 ΙΡίοῚῦᾶἰσσαοΠειητε · ³ ‚⁸ ·e - ΨΜ
tdest,imp1r·‚ θ’· ,εσεαιρνωι in‘ [um{dun·mrngmg 5353,- '‘avt-„3¹²5 α '5⁸4⁸‘ ¹3 ι
Ηκς est fides athohqssssqpqm unnerfflisasscelefia in Μὴ ὡξὲζαηιᾶαηηαηι .
(ἒῶἰιέἱίῗξεὲιὲὼίεὰρἃῗῶεὲιιβω egetquitun D'e. φοι fide quicumqueffl} ’ὴῗςῐοάιζῖ
cul-dubio-C hon . ·⁸.⁸‘,³md‘,³¹·³⁸m²d⁰“²¹⁶¹'¹fs scemure- nolnetit ‚’ 30·
1ἶὲῗὲ g flea-zeacum Cnlffoffizae ῐιιιὶἓῗὲῗοέιῃοηωι, ἳὲῗῑῗῑῦιῖυαῖιιεοῆῗι, pffgtu ἵξῃ pffssetssh ἓξὲξ

 

1ῑ e· z· ⁵ orus

