¹Jornm's' Casti Jurisconsrriti Civis Brixia Oratio, ad Baptffl‘am lenm Patricium
Venerumssevererdrss. Dr D. cardrnalorr 1111611 11111111 11111111.μο snam· &²90-
palo 1111111111. In fine: Infimis. Brrxrae perimaris 11111, de Misenus =dc Papia .

Arm. Domini 1494 Idibus u'liis·< 1 )Ι ¹ ,

Ὸο11111111111111 Robeni timuis in· libros posteriores Aristotelia Seri
11111· 8111111111111011111111111111111111111111111,1111111111 149111. rdusNoreae is„
9111111111»11111111111Μ1ηιι[ω. m ι. ; 1, ,· ‚· ·' x

Liber Biulie 1131111111ιῦ Impressas Mediolani prr 1111117111ιή Videam ,Srirmae
irr. Anno Srlutrs Domrnrcr. 1494. 11111όύ septrrriarrs ‘.- &³153 ) , “

Appianisopbiflae Alexrrmirini birri , Pru} cordiae interprete, f. {mpreffum Regii⁴
per F rrncrsfum de Mazaltbus anno D. 1494 die xxu. Menfis Ostobris. < 4)

( 1 ) Primus liber, quemrrrmurdino· de Misenis Brixiae3 ⁴ ·.³ ,
iius ,sti-165· ad 1111111111 [11161111 ως. 'Ex-:hnc P⁰“.⁰ oraim-,mmm Collegi?
nostri Taurrrenfis Biblro'thrci 1111111111Ι anno invem s discimus , samm abrem-
²494· &marimum Typographicanp artem Brixia rofeisum fuisit„ ς , .,, ·,

( 2 ) Addrtamentum ad 01111111 11 35.¹ ex S· rimu Bibliotheca quod idem di·
Rumpis& duobus-sequentiarum 2303* 1111111111 quidrmorianiut scriptum
⁴Burin Vm. 1191111111 ry Φ taphum nominat ³. neque 11911111· Communis 3
Ruaedrum scripto 61111111 1111111 , arque 1111011111 ruod edita 111111, vidiffe ‚sm-
233} ffssxfflljffieuffiffss'liiirc'cm’ ,111 tirius .'fr.0ntr;hrc'n⁸iaiu²³e'xrrrrr 1111151,

.( 4) Viden? francffm· 111ι marini iam 'ab amo· 1394 11111ιώ1111. ¹
ipio antequam putaverit 0111111111)Ᾰ 1911111111111111-»11111111111 otmbatv·

nno 1495·

opustulum fallaciarurri n‘. 'rhome Aqurirratis ,11111111111101111111111111 ejusden Ν
in libros posteriorum, & Perihermenias Aristore'lm impressa Veneriis per 3111111111
locarelbm ¹4 1111οᾱ11111 V. ὰ iic-1 [ἶριιΜο & ecce· (¹1 )’ ’ · ᾗ “

Speculum finalis retributionis Magistri ‘Petri Reginaldrti Ordinis uirum· In s>
' ne. lmprrffum 'Veneriis per [iacobinum dr 1111111 ,de 11111111, imperiis vetorum

ὀεξοατάὶεάξο 7. qu. 1495.. 8. ( 2) .. .
3111111111 furtim vulgariter, ’1111111Ιέ111 1⁸ 11τί11δί ,11111 Samnis »rprialrs 1
pulchrrimi. Post Elrrrrhum Sermonum :- p ’11111111111111111111Ι An.
111111111111111( ³ ¹¹ 11111111
“ IV

pera divi renardi clavaris

Opera 1111111111 (4) 8. Infine. Castigat'a sint haeco

111111 prr Venerabiiem Monachum 1111111111 P. 1111111111. impressaque per dmm&

 

