ΓΝ D 1 ,C‘E S. ,
d chrysolom Menneu ¹57· 158. Eusebius Caeserieufie
1 cicero 24. 19. 26. 29. 3u 66. 99. 199. Eusebius Cremoueufiu
0119110111)611111111 68. Eustrutius Nyeaeuuu

³ giliesseczsusulf‘shssnes · , 91119ξ. ⁸ ” . ‘ F

5·

Colle ( de) Fr.ssar·th010m2uso.uu.

colonae chrysostomus 138. Febbruui Nicotaus* ⁸ 3⁰·

Columna Fr. AEgidins 6,. Faber Ρ. Petrus 114. “

comestor Petrus 57.95.97. FalcucciueNicoleuu ” , 7⁰·
Commendonus Cerdiuuliu 114. Ρο1101111 Proba .. 47⁴·

cunradus Helberssedeufiu 94. Ferdfflwdsss Sfc¹¹¹2 Re! 0· ·

9 Constantinus Afrkeuuu 70, Ferentinis (111) Micheel 011110111ιὲ9.

cornelius Nepos . ³4· Fuuuuus Metfilms 28.

, Cornutus V. luvenalis. Filelfus Ftuuciscus 196.199.160.

Cortona (de 9 ἢ, vim, 103, Firminus, Julius firmicus Maternus 69.

,9 Cureuliede ( de) petru, 59, Florentia ( de) Duuuu 90.

9 Cremuuiuus Cesar. 1¹9· Γ*Ιῠῐθῐ1ῑῐί,(<ίθ)’ῙἾΙΙΜΝς 94·

Crucem 2120on ω, Florentiuu , 19. ,
(lusi (de)“Nicoleus ' 160. F¹⁰f¹¹¹¹⁰³, ¹⁸·

Cyprianus (S.) 1947, 55, ¹59· FormulenumCuriu Ruuuuuae ¹71·

Cyrinus ( δ.) Alexandrinus 47. 5 „5 5, Forteguems (de) Heuncus· ¹7·

99. χἔτῖιιρ (11)(1Μ11ἑ1111111. Ι '¹37-

D ΕἰΙὲξξὲ wwssssf Β 1ξῖ

Dufflus 11111111 7²· G

Ι Damascenus (8.) Joheu'ues 9998. 99.
Damianos (s.) petrus 57, GulsredusMonemutheufiu 99.
Dlssdufflffindten ¹39· Girbelli Ρ. Antoniis ’ 124. ,
Dantes ¹⁸·45·⁶7·¹09· Gaufredus Auuu . 69.
Demosthenes ²5· 66. A· Gellius 16. 91.

Dieceti Francismu 7„ Geminiuuo 1118.))σι111111 0111. .

9111911111 67. ,Prtu 57·
0191911111 Alexandrjuuu 99. (gennadius σέ.
333.ἷέἕῖ ὂὲἷῃῖἱῗὲὗῗ ’”· ¹¹5² ¹2⁹· 3333215‘22{¹s⁰.'3¹1¹33300mm 1⁶1⁰·
0......111111111111ἷ” πυ· η’. 153. Gerardus 35‘1202058 30:

Dumdu, 94, Gerbi evangelista ' 1946. ,,

Gilbenus Antiffiodorensu · 96.
E Gisbertus Dumiuicus ’ 119.
Goffredus = - 14.
Euclefie (111))0111111111 3191111 114. Guffridus Vindocineufiu 108.
Egefippus ‘ = 95, Gurdonius P. Iacobus 114.
Ephrem (S.) ⁴550· 5¹· ,Gratianus 14.
Epissetuu ¹35· Gratiuantiumerie 31. 3²·
Eschinee 66, 61190111118.)Μ1911111 4. 90. 99. 99.
Erchylus 161. 199. 106109.
Ercorri Ρ. (31111ῃί1119 ²²4· Gregorius V11.(S. ) νίἀι Hildebraudus·
Evangeliarium 1. 19. 91199. 119. 111. Gregorius X. 160.
161. ’ · Gregorius xlv. “ , 9ςέ
Eucherius Lugduueusn 96.66.199. Ε119011116(8.)Ν1’1ἰ111210111 50. 99.
Euclides ⁶9· 6114011111111911111 ' 99.
8111111111 01111111110911111111 98. (ἱῐθιῦῐίΰ)(3·)ΤῦῐΨῦῧδ·· d ,61
, , y ss·

m .

 

