μσ  . ιΤΕιι ιιΤΤιιιΑωσιει·-”

suorum nutibus «lupertianum lustum illa repedante falfi.
.· 1..·teffimoniio ρῐιυὶίῦιμιε emunt machinationes in paratio
· · · Patauino· confimnfltet tem hm· dominationis men·
·, . · ιζ ’. ’ Hltgazssissuoe 'pembr-sm mfl'lndd‘vuieor rege divin.. - ἥ
Decccxn. . ο ΗΙυᾶοννίσιις rex mortuns . Chamauos hus Chpngadico 0.
’Δ ⁶ ⁶ ssTikngaegffs ῗεξῇὸοῗῗῶἰ §gruum {¹33 {3:111ae ⁴3:
‘m‘ffioemwz’e‘ssssffiffi ‘³ ὴ, ww&
’ἶ f &newa-⁶233& „squzffiffissaef‘20h13fx2a
Ι : ι w r . *omnm in Angenssnnm ὒῆὴῖῑέῶ, ,Ἲο que va atahe-5³13&
η . exitu ,ᾝὴδῑῗῶἶίδὲωέω sagallii-{⁰¹12 ris {122}ss
..(1) Anno Domnnleaessgglcfia‘zngg1zssg'ufltfflnffffiaffixgto ngffkrnffll Kal. vaembris

 

η’, 'J .: .‘ ..'.·².·s·‡' ι, ·, - ,’ τ ···)(’. i. eun-vs· :UH :321- .ῘῘ“’ ,ΓΠ

-1 uim ¹⁵3 ..ειη

 

'‘DJ-‘211 -s
. ' (Ι.) ³30
.. , e‘·‘-.·35:·;!
5'5? Is« 33-ae κ..
'i‘ γ, . n J 3322)OE
⁴: 3„
‘j “ss ⁷ ¹ »αὖ
ζῆΐξὲ. “ ¹⁵² 3 ’
, *ἐ fi
*²- α· ’,ιω 0
ι . mnu* g :0
“. f) ,ἰ
o s χ . ·· - ι i ἦ

opus-

 

 

