*Exeunsus Lamnum

',‚ 'fremendo Re, che ognun ‚ che salvo muore,
‚, Per grazia salvi, a me razia, e salute
„Dona tu' fonte di piet o Amore. ’

’,, Pregoti Gesfi pio, che me ripute ,

‚‚ Cagion della tua lunga, c (1ιιτα.,νίι,1 ·
T ,‚t3&1c}caiocc[lt1} poi qqel di pon mi rifiutes.
u1nca1rmetem12 .

’³ ,‚ Per mio ri cmc}l i'impegna'sti· in Croce, ' ’

,, Hor tanta paffion vana non ha. ·

.. ὐ Giudice giusto al vendicat feroce,

,‚ CqffaiJ dqbitq mio,- pria 5112? <luel giorno ⁵ >
3, 02:111?ch ι 33)ιί ἓξὲξ, ¹e egat ¹l’o scgrnaom' ’
, „11 voto tmto dt roffor ne posto,- Ι.
·’ Aa?Q‘AE'Pssffiznffssstf‘affssssss ‘⁰⁸¹⁰'
³, .,RMaddafena‚ qdisti'l Ladr92'espen1e 1

X ..··,·, soffinssnoie}338351'11cffl1ef22120dip0mrff ieme,

„ Di frutto indegni, ma bemgnamente
νὴ» ¹²÷ ‘¹¹'30352‘ “23e520f050dzf‘222z55020÷
’⁵ :fmduffiabuon pgffior, div'idimi, acciocch⁸io ·

· „ Dan? tua despallvenga daellegramepte.
τ’ &5205122252⁶32z2221²²2zss22 55¹3&
ῖ- -‘ , . .‚‚ Benedette alme a star chama con Dm.

„ Questo chiegg’ io con le ginocchiaJnchine, .
„ E colecor' ‚ quafi cenete contnpo {m ι
&Lazrfffi ἐῗιεῗυιῖῗᾞε t1sslisgffgt²ot1¹¹² ⁶

,, L'huom ch⁸era polve, adv effer giudicntoa‘ ’

,, Grave n'andza d'errori3 e §bigottitm
ᾗ-Μι tu Dio di perdono effih gram - ·

, Amen:
Ac de Pistorio hastenuss ·

 

