hvmenaea.

„ .Crisogone.( ιβ.) , . · σι’, „S LarinRe.( 37)

{g} uliane.(29) m. ·, '2 ιοι·.ῖ,,.8, Ardriane.(3ss),

,3²45ss 0353? ⁴· ² 25: ζ’,ῗὶ ῧῖἷξᾘέἁῑ,.
xgffinclealtllieneoep) ⁸2{.ss}g{1seageliorel'

:33:331255· .···2{::;·{:ae‡3:¹;‡„25³⁹‚⁷

ηδ. Nazan· . ..on „S.Cr1sante. . Ι
εξῑξιὲἔέἵ·<,ι) · “ τξῑῑ”ἑ·ὲῖἳὲἱῑ;θ ι 0³2· ι w:
η’ 3 Vmor.. ( 32) . 01· 2.8.Pantale01{. 4 '· .' ’
‚2⁵- Yppohte· < 33) . ,. . οι. „a castole.

„Se motheae. ( 34> , or. „S. Abundi.

„ S. ermes. 35) or. „ S. qudiane. (41)
»·s·fd²3·‘(3‘·)''” “ “· “vnsssspfflissew ¹⁰ Δ ..

52 {iffoaaaffi 9 h 350''’'³g·1!21n}}a2r1·‘(·st2)
’9 ‘ . Ι σΙ 2³· Ι. 0

· . .· :exn-‘eff ·=›-÷=·s.212³.⁶‘·

ι, Δ, ἶ ’,Ἰν ’ ⁴ n ¹¹ ι’ ιιι ἶ «
e υ “ ι ¹ ι ¹· ’,ἱ

1'''1·'¹ ·“

''e'ae )·Cbrysegeeem ln Leeeet'e' Mafyeem eum fletebus eme Mar} 'tebeeffior'biymfawn 'Eptereaeense
1¹30an Mart eloth ed XV. lum! memmae. Sed longe celebrigr ueu'ue Runa-,Naum cdlitue met
‘'¹8⁰1‘ssssle ξλιὶςῖιξβὲἓιῐὼὲᾕεέἓ ‘ffugi ⁹:¹²⁰ss ge hoc Chryfigenoaefl Awfflfpflff sssslvffffe,13.1⁰reffss.f’¹335
μ’( ffx-{helr‘fieztt'ny{lgffl’issozge'tssefz³‘guggncgl'ebglt'mwlm⁹ <imque νυ Μῶφι, 'dentosum
(ῃ) emnam'p'otiffimum Mercelh’enm ex plattein Synom'm'e hue speaene' non vedeo& Unum scio
‘· ‘Maece tenemftentificem non invocari. Ἠοτιιίῐςῄεῑυι sau} eme 1ο nornen ἷυιρΰι ‚ ac Mareemnun’·
, ffimglllxffifflffiglnbffldus ofcltemee' obtende. Duo pereo Marcelline· potiffimum columen, 1⁸.
2 Ι3 -3ῐ >W8m'sffl5 motabiliter Entellum 3⁰! cnm Modesto su 'rssjuvzocm iv, Jhnil celleurssj ¹* '‘ ’ζ’
Ἰ (P «χ Eum pumen! t. Man celebretur, ntfi ques q‘uod has ‘ie'eam'qs ad Gemaium quampiem ,Eeb-
ζό ffleretysfggegi‹elizegtsserea‘enz'f'ilhrern filum in cotonienst Teetieqesp Martyefm ἰυιεὶμμτςὲ 8. Offtofflf'ssffl
3 'fluzuffiflzgggffls file, qnem·3e.12nnerievsea‘r1as<estense anne petius spallens , qqff ’ῖᾎὶδπι
· t ,ι ) Timotheum put'aeemussluflelffimum martyrem ‚flul exer. Auium Mertyroloeiie {n'i'eeibitue And!
22533‘22532550325323 ὶίὒὶέἲνιῗῖῗιῖῗ ⁶1⁰⁸um *⁰⁶¹ ”mm ³⁸¹⁶m†·⁷'⁶'³“‘ ‘¹³²‘ ’
“’ ceeeemnt'ee menende dicemus invocem? 33333303 ’Μεςυωῃιίωμω mmm, mmin-
· ζμ ) ΗΜ ίῠῑθῐᾙθῐωθῐς* ‘¹¹¹¹ pleeeejnge‘aum, ful ιε. Altum colim: „ aestuem-m Pmfl
s,2522232323‘2‘403¹32ss·„5·05„23·²²{2tz÷¹⁸ :5² ⁸ W ⁰1¹⁶⁶¹¹0¹¹¹·b0³ νὼ &Menke ’
'Io &Usuerdfudte ο. Αιιειίὶῑ.3ἶῐὰθ(ζ”ιοννειῖιῗ’ &eetfflew'nmg ᾳ03333333133134ιὲ3ιιο 5diffluat
“ Jossaeeufssee'ees'nge' 5γ3ἰοζοκθ13οήαω T. ὄζοίὴζιίβὶὲ mmm‘an' ω’ 3. Μ p
·‹‘³<{.›m‘{'h‘,¹1'⁰⁸‘²⁹f¹¹3¹⁰⁰'⁰ 3ῐρ1ιιῑω4»,1ῑῐ,ο ἳιςέιᾳί illiue nomen corruptum exhibetut, enjus eum Prote⁴Fev
31„‚aei-‘iiie:52353232'11‘12:ajtssss‘ffzessfflssee. · ’ ’
3⁹ > 5· Meum tossltue'n. Novembres, quem hele lntesslf? nullus dubito.

ῥ’ ξφ) Eum pre teteiisfeloeeum emanso, quem Brixeen e's eenendturevide Adonem , ᾱ Ψιινλιω -
⁸⁹· Μδτιίῐ, ἅ sollers, , ec Geervie' adnotet÷0uem ed eum diem, ¹ ¹
(ῃ ) ‘’mm'' ῑζῐΜῦΝ <111¹ ‘thkuu §uum ipsum demonstrat, qus ιο. M'ajleum ὲρῑηιιιῦο inhiu-
einen. legitur. Utlnem comestura quaepzam suppeteret ad secernendos superiores homonymos Sen-
⁰·‚ de quebue prepterea nlhel adnoto! De Gordiane,.& Epimeehe adi &ueniam ed d'essem
‘mm' ’ΨΜ Ψθῐθῑς Mers& obsecvationeffl ln'u‘ur'du Mart miniosa 620er adnutaeiqnen
{n Aaronem! &ec eelustfulmmyrfim xymfs 'ceiam‘ in Τιοηιξεῖίίιηὶμ bienniis invocetur.
(4² ) β* ”PQSs'Fele'cbeets flius, quorum memorum Martyeqlm v1.1dus Iustu confisae κήαι
ΜΨ 2 ἃ felt* deo ,· Sedquum infra Sami Septem Germem' invocentur ,Jauuan‘m heic p ceela-
ΝΜ, 4‘ Μ ‘'surlet, mannan· civitate Heraclea Felicis , Jaurn.

 

