.,Ρ»111 Ὶ-Μ·1111111 107 ·

Έάὶ1ὶο1111111111111111ώ Ὀ11111ἆ1 praermniffarm

, η’711111111ΐί1111ῑ11 3111111111. ἩΜΩ d0ffl0 ’Μθὲῦὶῦά Ὗῑῐῑ W? ‘d‘ ’ΜΓ ·
⁴Md&22r!(ae›1¹d‹›)p.‘65>.·lixstat 'inffgssdffiokibl'iathecag · ι Ι

me ιέἑῗυῖῃί Ερὶίὶῲω ‘per 'cunrad 11111 ΕΜ '‚ ἃ ’Μάνη ''1’th- Κατ’ ,.
⁴ Ἰ I.⁴ ·

. Ῥὶἰηιῖὴίίὶοὲίρ111111111ἰ11ρι1εόῐάοω·ἱδίά.ΐ.111ίὶ111131σό om “pontifice Pauss ,

'10 11. Veneto 1, ress. Rome in ··.Domo‘1²etri, θ Francisci de ximis‚¹jumCam·
pum flore? psffdentibus , Magi is Conrado -‘5Weynheym , v· 11111101111 Panum: .

-Λ11111 Dommm 'Natalis Mcccctxx.‘ff³ontificaetus ejus feliciffimo‘ Α, ac glacidaeffmii ¹an· ·

Z((1²))1{:hc*editionem ‘prlqndm··memoraq'·p. 7⁰· 11111 vero 'itemfnnos pgofqr'imuf'j ’
«11 11111 1111111 1111111111111111111111111111111
Ἥπῐθῖἀᾛιῖιῧκωηπῖῐ. 'dedicatoiirepistola legitur in *editionesunni umdem 'in
hac nostrg ·1egitur Veneti adjefflvo·nomineden3pto‚ qup in illa Paulus 11. ‹lengun-⁸
tur. Gellnneditio 111111Ι 14691111 utraque -memoratur ed1g19ne,·ut το anno ¹nostraquo·-
⁴que poster1or‹fit . ‘Neque 11111111 -atque eamflqm effered1t1omm ‘suspicarijpoff'uxgnus ’ς
nam plane ἄνει-[1111111111 pqfiiio. .H²⁰,⁰ ἰ1ς11111110111111ιίο, atque adeo qummo ad· l
1111111111.11111111111111111111111 111 1111111111,τᾶ
, Ε11111111111ὦ111111 9111111111 [jn Ap d1ce ad Vnam 2³11qu Π. pag. 129. &seqq. Vide-
tur 1lle hanc Ι1111111111111 agnota e, quum 11111111 1111111 memoret 1. 1470 aliamque . ·
a. 1468. seu potius aunam diverfis hisce annis ptaenmtam. · '

( 2 ) Et hanc editionem, ceteraque quae descripfimus ‚ ¹refert* . 711 ’orlandus ,
isgdflvrirygtexffimffi 13111οωί11, qnod &a 14111ιί111 perperim.- ιά11111 “stf m
zambrim absqtne‘loto, ’ἃ mm} {gssine ( 1),
·( 1 ⁴) Ad S fedas). Pulchra ed1tio. ,

Sapra 'theologia magistrifflec ῃοῖῃὲξεέἱᾞᾳυὶἰ ῖὲτεεοπίς ”celeberrimi fratr'is Rati
fiff'ssessissfflssssie'fff'ffi2¹Essssfff¹³⁵⁰m ¹⁸2‘⁶m²¹‘'¹¹““ ΝΜ.

Qu legis , ⁸Imputeffiesstitcm stabit ἱ11 'm 11111811,
’ ’ιιιφῗῖεἵὲἴιὶῗὶἰῖἓῗιἰεῖῗᾴὲᾎῖἓῗοξὶωωῗ”

Phaine-um :hinc superat Bartholomaeus 138141) mu ·
² 2 1

x

 

