ιιι ιτιιιιιιι ιιιιι. cm> ι ‚- ·.

111.·.''S torpetis Martyris

Η. . ‘am ΰιιιιιὶ ipim D ms

’.ΚιΙ Mad. nm Nat333b'3p3330333nl2b33332' ἀὖ jacobi Ι, =
VI. Non S. Sigismunde', θ Athanafii Β ptfcopi >

v. Δ, nuntios crucis, θ SS. Alexandri , evantii ι (ι Themin&
133'3‘3313331 , ·’ ’ ’
331⁸. ἐ Μὴν cuke Pomm Latinam. ὁ S Vim..

3333„ ⁴ 3333ss ξ’ '3330111 Archangeli ι ’

vll. §stamus confessoris ι 1.

vl.

32 ” .{.·;‘}3220::?2{5¹33,222w
3. . 33:133? ·

33¹ ¹²¹ Μ’ 3‘s.²'.‘'.‘⁸.''.'¹. 3¹3⁰?

33. s ξ”ιῆΐιιιιιι , .

ΧΙΠ. &meſsim

ιιῐιῑ
Μιίιιιιιιι Διιὶῖιιιι· M..

&inimi
. 8. Mariua

RomaeS ......
JvN1vs

Habet dies xxx. Luna xxxx.

ο so nandum· οοοοο ὀ οι , Ι Ι -’.
8. Blandi ,ριίι ..... .
&dmm , ..L (Α,
sslsiaeeaeneiwmizni ·.., . - · mx

‘Nullus 1200&oe Ῑὸῦιῖιιιιιῦδὲιιᾶιιι eeten planeobkterata sunt .'

“ Μιιιιὲιιιιιιιιάιιιιιιιιιῐι ι.

3²¹ 13⁴⁰! ΜηριὶὲΡΡ. ⁴ Ι ; , , .., r m· -1, ‘
Vl· 0¹¹· SSPmefflMmiuiaen1'032„ , · ,.

V· Νθῦ· mastica: · ι

⁰⁰s⁶qussflt⁰12itasuntmiserkhnbita ιιι ιιίΐι ιι ο ,ιιιιιι {nimbo ῆιιιὶιό,

wi quim ιι iubentibus litteris astulfu 'poffit ²13¹¹anrtn3r<blogiumlhotssggro·

 

