im ’ xm mmmmm .
Sedu Am! Mgnsts, Dia
ἓξὲξὲἷῦ ῙῙῙ· ’'m'ffi· κ’ m - -. , ’

, &acratius v1., DL1V0' Χ·1111,ῙῙ. 11. .xv1'.N
{mss x11.DLxx111. “JV-H {ffim
Gestavit '1.;.Dtxxv V1.'“ iij ””’ ‘'mv'. „ccm-
&mium 11.D1.xxv1L -.(( v - x11L··1ccxxx111.
Μανῆ( · Vv.1x.v1.ccx1„vn.
Bonefaffius Ἶ1ᾩΒΧΧΧΙΙν11 1 11ΧΧΙΙΙ.11 1111166ΧΙΙῙ. 1

:ux xn'rmt

((3(ἱῇ ζ’1,·, 31(.1·1((ν11(ἕ(((.(3.((((((

Γοιη 1. Dtxmv 1x. ⁸x11 ((3( 'ccum
:saffirus 'v1. Dtxxxuz fv. {fmn ψ ,.””” ’
(1(Ηῆ

certam ” L11. cccVVxVD V
&53³ -.v1 DXCV 1.· 371111», ΗΠ .

Ευμιιίιι( 11 Dxcv11·v1111.- ΧΧΙη 1ΧΧ1Ν. Lxx. V

1((1”(’1Ιὶ’(’((((’ xm. DCIX. V· ΧΠ. 1111111 ’

ε’(ἱῐεινῑι ‘'''11.' ·⁸x111.'' ”foit'mvnfflf'ss .
Deoduu· (ν. Dcx111. 11. 11 v. cxvm. ¹
mavit ·...1v Vl} (ΗΥ. cmm. ··

Domnps 1. Dcxw. “V1. -txlfflv “hh CXLVI.. ³
θεῶν( .. Π. 111. . ·

mos& ’,((1.Ι >bcxv1 11,((. (3( ”’,1·’
&Vivit 1.Dch11.''V11 ἰν( ’

1' 10! ι.((’1.·1(11-’Υ(((ι
'mxl 0⁴:²1¹& ’ΠΧΧΙΙΜ '‘neem'‘-
Χ* XXII· CQVAO! 11)

”VI'V

Γ(((Η’(’(’(.(( ” ((ςχνιη ..’(·.ί” ((1111 ε. ,-

 

