ΕςίΡαςιΡο (de) Fr. ΞΑοξηΑιῙὲ D’‘''1}21⁴÷⁸“{ εἴ .
Grossntesta Robefsut· ‚ .. 680 eph lunoni, . .
§rosselanus Mednohmsss Λιώιομῖίωι sporus ffispnenns 66. 93¹
, Ειῗῦςξτὶάυς nnglus V . ἓν. {munerans Ι ¹ Ι ⁸⁰3:
Guatmusfflptnh . ¹35· Isplello·(de)1’etw , ¹¹9·
Guarinus Guannus ις. εἰ. omn-157. Itnqerntiutp Hiemcdmnnnn ιγ..
'Gssfss'icus Fr. 96. figimus Mem ’ (ζ’

Guinelmus Abba 55& 112052510-¹ ·.'' . §⁴-
ussininnusssemrdne . ³

H lastinianus* Leonam . · ες.

“ ustinus 26·- n.- ὴ
Hessessssflss · εἴ· inventu& ²5¹· 26· 152⁴ ι
Benacus &pumelknnv · · ; 470
Beroaldus· Annas .-
Herveus Generalis Ord. prad, 59¹· '
Hesiodus ' ι6ι. , « ,, ’
'Hieremias Petrus· on* pred. 38.- [ammius . ς. ¹¹5· ηεξ ιςς.
nicronymuusnnu„ ¹9· ια· ⁴54³« Lampugnawrtdqel· bertinus* ιι.
flaenfntnannss·⁹⁹· ‘⁰⁴:32 nnssznnnn ε’

Hilini⁰⁵(5·)1?issqvieqfii· m Laubespin (demonannes‘ 138.
flyldebrandusnardnnalnt ᾗ. 4. [ςῃιὶῑς-(ἀε)’Μυηίωυς '10'- 94,
⁵ glolggssffiufflsssfflfi, ις’. mags ¹1]ss insi.) mmm τοι

Honorius, ΙΙΙ. . ιι . Leontinus Fr. carmelius
Ronanus · 95„ 15³.

14(

Lilint Tifernu-

Lip ἱ marentius-

Ι Τ. [iuius , ·
Lomnardus ὅππως

Γπ. Μῦες ,, Ι ιγ. μοι (de 1· Τὴοιοωως
cobusForonvzenns. 68. ωηο,

ambus· ( Β. ὶὶΙΤὶιάεῐῐίαιιεί 'v
anna (densnmow .' 94⁸ Lucia, ΠΙ..
υεεηιιε Annon ς’. ²3· 67. 28. ,ψ 30. Luffchnus Antonius
3¹· 3²¹n unz-454⁶· ‹nimiunn-110* Lyra (de) nicenus

„nn mnan ¹¹⁸· .,.. nm*

wenti& ί Ρ Β.) niniam· no. - M
lunocennus ΙΙΙ. 108. υς. ¹59·

Innocentius IV« 93. Macrobius· η’. 32⁸.. ῃ, ’g'

oachim-Abba} , 56. Mancino Faulus· ¹3·
*ohannes Abncenns V. Beier. Maffeius Scipio ιιι.

= ohannesflcgrdinalis &nicolai in oar· maronibus-(de). F'ranciscnt 160.
cete Tullum> 138. nnldomtus [onmes ις.
Iohannes (S.) chrysostomus 50 ςως. Malvezzi lacobus . μοι
nnn„ ....... ntzinnninm‘ ¹⁶ ²⁴·
ohannes Ducum 27· 65. ¹01· Manuen Monopolus ’
ohannes Septm· '. 24. MalianiJehnnnes
ohannes vaunnam 45· Martialis

osdnnuu f. · , Μ. Matinum lulius

 

