'²³¹3 ῐτΑιιΑΜινΑκε 1:0A12. xe υ,-
IV· ¹

0F1LL1A Μετε
u cLAVmO. Αγᾳ ,

L113. PRlMo
coN1vG1. ET
· summ svm
- Lm, mmm..

ss- [Avo. ε’
Ρζςῳ silvai llmssup me

. c.1NGEva1vs.HssL1vs. , ,
”ff

tl. moratorius in Nmrbesaeuro bis hane ascriptionem didm primo p. uu.
ς, ex Historia Ferrarienfi, seeundo p· cmm· 6 ex Sari& nttpblqne nutem le‘·

gt AELIVS, SALTYARIVS · Jn.qdnottuop16m Ιειοηο ιᾴ [mgnum locum du·

mns {man} §.gxpomt Μυίῗιῑᾷ ee, smpm, selmo ,· m 11112 κιρ quac fg·
{?ss‡{m⁰230‹‡1{{⁰,¹‘2122⁸3552⁸ ‚352465306633 6⁹⁰⁰? ⁹¹ 32063353332266133
facere possum. Marmor emm nonpxthut m ⁰2⁴. st ὁ ι mnam extst1t qud ΘΙ.
{minumum §dvm autem οωριωῦιὴω · mm pretueugn &lpum men·
23‘„‘.“,'33¹¹‹'2:::1⁶.‡sszz=}:5ffi?,;3ffssss¹ ‘⁸ *092311‘3‘2‘32’4'3 &mm
daret, ιΙΙο salsurus Vneueqs ἀιοιιιιῐ. 0

xlv. Idem Salabnnqus ςΙιιε non pauqu vetustata reli qiu, 666113ἓ {mmm
illm ffidlztt² neque m elus museo fiam· desunt. ln tres ίοΙοιι ‚ qmbus

.- ,ηις Ῑ.ν ¹. ⁴ ⁹ ·

&ilffflQIfflAE ..ἲ

,ὦ πῃ !’

.· ξ [6616166666 5..1

 

