·1›53,11‘1I·1.;5212,n·2.„. Ι 29⁵

ww·

Kal. Martii· David

VI nonas Ι

v
1v
111
II - »- ι

Nonas«

VIII Prima, Incenfio Lunqcs · 2.
VII ln Armeni& XL. mthnpt
VI · Attalo Abbas. in Bohzo

v ·· ¹· · Nat.v1*1.virgznum·i.„{

V

Depofi'tb Gregorii? P'a· {111

‚pie

κνῖωςαιιΛριν. s. effarier

Patricii & Genethrudis

Virg.

' · Primus dies seculi
Guthbesti Episcopi⁴

’ .. ³2, :Nonas ·
'⁴ perpetuae 8( Peltatam Ι ‚
.ἕίἱὲ -» ·‘ “22

APRILI&
1<214Ap1111s ’
³', IVnonass¹ ’ “ '

. ἰιι ·· .. ,
Ι 11 facium DtlummAm-g*

· ”’· '·1br iiEiscopi ·
Ultimmcen ιο Lunae

VI
2'IV Ezechiel Propheta Ι
Leonis Pa ae 0 '2 Ι
·II Julii Epissopi

⁵ ’ἡ {a} KIIMacf„ Tiburti? ,- Valeriani¹ ,Ι

’ xvur

Maximi
OIimpiadis&MaximI ’
,κνιι .
· XVI
XV
XIV .
x111
XII

' ·x1

Χ, Deposrtio Gagi Pape
[Χ Georgii Martyris

, 3 VIII Melliti Episcop'r
VII . MucI Evangelistae ΠΗ·

. ,·Π1φιῬα[ιὴα, διὶςὴ·

·’ efeaei‘Vssssfi' '
Noe Inw archam introivit
Vinum,

 

