Ere! m 15 5 In 17555 tu
VI. ἶ
miliana 1555555515 secusma'

15551151151

5555555 ,5
· ,5554 .·

55 151115555155551555, 551155555555555

C. AEssvuvs
sum.
BlsAfflvsx ”

lv. Τ555ζ1575555 55555515 sunt Ι51551μίο555.Ε5 ωας
..L ⁴
’ἱ ”“”ΝῙ.8Λ·Τ111..“ᾸΚ1Λ(,)ΝΪΗῊ. · ’
SATVRIANVS

1511111115.)

5155155νί55 p. neem. 2. 5155555555 1551555 [555 5555555555 hinc 55511515 51555555-
nis legendum mitio. ·fallitut 515 emdims. ·

1·Η ’Ἤ '11ae ·

· ὙΙῙ55555515Ι

PONTIFICI MAX.

COS. 111. TRIB. Ρθ-Τ.
xx111. ·
ΡΛΤΚ.

Le gendum dubio proculo CsXIII. Spestat 51155115 Inscriptio 111 15555 51. 0753.. Ere
Christianael. An aliquid de 15 15555555555555551111511.8551ριεο51155555515, laque.
Fortasse quis dixerit, ΡΑΤΚ.15555155551510515115551515,51175515550155 Augusto Iapi-
dem posuerint. Habeat 111, 1555515, deque 1555 Ioco 11515551555151 instituat

1Ιὶ

D. S. Deo Saldo

55555515515Νο55
55>.5555ηῃω · mffuvwmm

55510551
5505.555ο
555.ῃ

IVN. compendio exhibet 5555555νί55, p. 555. 3.

 

