34 Exeunsvs Ltr'rnmntt

,Os itali,Chiese, R ' ' ·
ἒς {1533{533¹}ssAEss53{4³33}ssfffffissfflffgffff‘d{³33³‘2305h3“3³¹¹'³⁶³3³33*3⁰ ¹⁰¹³
„ ωας le feste d'A’postplss S. chinaco, ιίἷι dictis} o'ne' most* ’ Ogm‘saqti ’
:z ff: ἕῑςεὲἓὲῑῑε ,.’“οἳὲ,ΐὲε, *¹15⁶ fflff‘f mk& '²²³
:133253512352530232322zssaffazdffigmf‘ffs‘533ffl3 {Wffi‘f
ω te com mando quelle de' Poniefici so '⁴ ¹ w ‘unq ’¹⁶ quali ‘m‘
,‚ tre le femmam & altre 'parti‘ delle 3313ssss sm? ξ glenoffi? ιέ ²?0' Μ’ ⁰l'
{3 3³:s22÷÷ff÷ff25322555³225÷{ffssssffisszfffffossssffo}f
. n serim, e poste, dis neugio ι compte concfffp⁵‚ c stqlelmente e·
1;; 3333?m[5233333113205032232333032 ffizzzzszzstzfflssezzzffd:
;; {0¹⁸2if31¹5ff;ffz23¹‚s2÷‡;22³s mussi}f32341s³52⁴¹t32cf¹31³⁰¹¹³15¹32⁰3122 ³²²³? {33⁰3ss
V. Utiliuq videbitur quod· sequitur capnt κ inser} ἓως ·
„ ,ὶίεξὲιέἕῖξοηὲξίίἑξῗέίίσιάῗξέιῶὴσώῶνῖῗκκ {no a‘ ιοῇνί tempi, gia conceffe alla Re.
3330301502‘33353333} '331025‘21‘2333'33‘3330‘3f3⁵³⁰⁸55‘⁰³f53³⁰¹²‘'³²³3 gfsfflsszff
. , , ΨΜ (οη ἀυῐοήεὲ di essa Reli 'one la⁴ ran²
3: 255330235425‚f“fl³32355125 z §zffflssssffimezffffffl‘ffffi ³²³¹·¹¹³³³¹²¹¹⁶ ὦ ¹⁶
ἲ fflmfiossatztdfflggaitcihgza§mpizeoeavtgiucgeiffi'ro ἑο fuori αςοξιῗρξρὲξὲιεαρξῗιῖἶὶνῖ
,, {aziom de. suoi propri luog ,i Π ἆυεΙί ἱιιτοξιο ρξξιὲἷιεξομάξΙάἱοῑὲῃῗιοηε· ’ e conses—
,‚ §1 nelleopqrsone de· propri particolari suoi Religi'ofi, come ne'ogefigi¹² fflggffitdli’
3: 2323215022›¹52255J15020h1¹³52152125‘540;f?÷‚⁰3¹322⁰1233³9„222¹²-⁶⁰³‘³²³0⁰³ Μ’
;; 3⁰1¹3⁰35‘331’1233ffl035&3259sz {sm mmm-2⁰³: 3⁰33
‚‚ [andro Terzo la ssolla, che inibituisce .1·0fserv2{‘z¹:⁰fff²vfflefeolff Im& AM·
„ 1351 1187. Lucto . eopceffe⁸ due Bone, l'una a difenfione eoi tffiffihe suo}
:5⁵²342252fi122‘h5301s5ffi: ¹22¹ss‘3233ff‘15²m¹130?⁰⁰²·²⁵⁰⁰“ ‘¹¹‘ ‘²⁶‘ ¹¹ 'vm'
n noclJio3 {J’rbano 3. del 1185. conceffe 6. bolle ane‘lhsuso 113ἓοῖ]ῗέἀο da po'me co·
„ delh Pnon, e· Frati del detto⁸ luogo, δι ordiqe nella Marta “, ecffiml: fflfenfimlss
„erano molestau. ἰ. conferma ι bem· della Rehgione es ‘alment dal 1¹²⁹ cd'.
ι, Ancona ora dem de S. Golfo, e ἀι S. mondo. {die de ‘11³⁶‘ e ΜΟ·
n rato del Pontq Potenza comto li vescovi di· Ferm03. d'gfimg {pff ⁸ epu&
η Ιρᾳωαιιε, ς ὼ Efiq. a d1fens10n del prierato di venezia. 5. I’ndul &⁰51³ Ξ
³2 τι ι, ρεεειᾳ a ch1 ajuterh con ¹? sue facoltadi o elemofine 1· Os ‘gl' di dtut
2» Rel1310ne ιη venena a benefino de poveri &c’ajuto della fassdmplaadll (ῘΙιςιῗΓι
ζ, loro. SestaBolla sottoscntta dal Ponteijce, e §ordinali a beneficio de112⁸casa ι
gjffiffaeessgggzdauzz&ffzssazfs‘ssae ¹s321502t322152⁰3f22÷t0 2».
2 a a tea timorato, :1³:101- ds Pano, edeu·0spiu1e di Pontefflpra
υ '

 

