1. “ tm· nmmum ¹
11111111, Rogati. Mjseeundi . D.. naviam. Μ.1.111111 Β. 8111411111 Μ. §m
com 1) 11 'a Μ 1 ι 1 =
s ’ X& ΚΜ. apg. 111111111111011101119111. Β. 1111111111.. 1131111111 Β. flm-
sae· 11111. mrumst& Nola„ Β. sandi . Μ. 1111181111. &mmm . Μ..
ΒΘΧΡΜΓΜΙΙΟ ffb. 1211111111. Μ’. (3111111111. Β. 6111111111. Μ. (1111111111. Β. 611111

Μ. 61111111.,Β.1;11111 Μ. 1111111 D. Remigii« M. Remedii Β. Bafflicae Μ. om..

XVH'. Β. sandi Μ.οω. Di Vm Μ. dt vi'a Β. calesti Μ.. 01111111.. Β. mei· ³
nae· 1111111111.9.,0111111.·Μ’.01111111 Β1Μ111111111. Μ’. Milites . Β. 111111- Μ. 1
numero xm.. Β. nomina . Μ. nomina tenentum 0111111111 Μ.ο111. Β. 1311111111· “
ni. Μ. 111νί1111. Β. (5 efflat& Μ. in Ε’01111111111· &pontio LandonoAbbnis.

· xvr. 1111. Β.. 111111». a 1 Nuce 1 fic) Β1 Tbecofae Μ.. ‘Ehem Β. Venerin

Μ. Μιυιιιὶῐίυ. Β.. 8111111111ηὲ. M( (1111111111 D. 1111911111. Μ. moriz . Dm·

hemia θ.- Maemri· Μ.. Rubentis, & Μ1111111 .. Β.1.111111111., 11111111 ,1. meu& Μ.. ⁷
Lunellae, Neonis Β. Saum Μ. om.. ο

XV. 1111.. De 1111111111. Μ. Βερο111111 sinere ,,, oc* gloriose Beato Mario¹ Μ1·

1111 Βοωίαἰ. nostri· 111111 christia& dedicatio D: que .·. ..[11111. Μ’.. quit ... .
1111111111111111111. 1111111311111111111111111111. ἀ Da 1111111111, uim·
Μ.. 1111111οηὶ1. Μκὴει. Β. Fortunati*² 2111111111, 21111111. Μ. Uortumni 1 zeno-1
nis,zes1mi. Β1 Feltrini) M. Heletiaui.. Βὲ Ρι111,,111·111ῖ’.1.111. ... Samni·
11, florida· Μ.,1111111111οΞ Iulii a. Lucis„ ..8111111111 „ 11111111 Da& nmo. 1111
[cmm D: ,Quinti Mi Μ. P'auli' (11111111. Β. Gemite Μ’. culmem-5212
mum Momm. D.. qunm ., Μ.Ρο111111111 .. Roma 11111111 11111181111111111.
Mart.. Β. 1111111111. Nycetil Bpiteoni„ 1' · '¹ ·

· 111111). vuffa seneli.. Μ’. ο111.Β.- nunni} ., Μ’..οηη m &0411ch M· om.
1). 111111Μ Abbacum. [1111116111. Clementis 1111111111. Β. felin} ..
Μ. 111111, mama Felicis-D. Niceeii· Μ.. muz lugduno 11111111111111111111 11110111.

ΧΠ. Β. θ, Natalis: Μ. natale. Da Felbgices M.;Fu10 icc. o: 01111111111211·
11111..ῠ.1’1111·..111. FloriaD.. 01111111.. Μ. Ε11111111· .. ⁴ 3111111111- Φ. Μ. 81111·

11111. Β. numu Μ’. 1111111111. Β1.3111111111111..“Μὶ.8111111..1)1 E'ulogi· Μ.. 11111·-
’1.Β.1)1’111111-ἰ. Μ.-Βίιεοι1. 1111311 11111111 8111111111111111111111.. Amemus.
, rste.) depofitio 31111 1111111311110911).6111111111111. (11111111. Di 11. Μ. A·
rogati .. D. 8111111, &piscem Ermis-vmbyteri ..Dc Item-usqur Bp co 11111111..

Μ’..Β..·Μ111111[41111111111111111 cum ., Μ’. cum XV 111, Β. Publii ·. 1111111 Β..
Bm]- Μ.. notam Β. Luperci „ 111111111Μ1111111. Apodonii .·. Β. Mamm Μ.
Μ11ῗ’11”“1111.111.. 11. nemmem. o. anam· ...1111 e M. ...1. 1111.-
11111Μ. Clemente. D: Emmnmne. (1. M..om. Β. Palm 1111111111 Μ. om.

IX. Β. 111111111111111111111111 . Βι. 11111111νὶ1 Μ.. aemesam . Ι). Euge·-
1111. Μ. fingenii, Metelli. 1).κ1111..Μ.,111111. publiani . 01611111. Μ’. (ga-
111. Βι cm ociis. [111 Μ.. 1111111111 8111111111,,Μ111111,. Β111,,8’111111,, Laben· ,,.
Gudodiani, 111111, fimetis, 1111111111 (1111111111..Μ111111 Ἴ vincentia. ‚

vnr. 1111. 1111111111111).111111-·., 11..ο...1).1111111.111μ. 11111111
mmmmm 8111111 Tyra„ 111 1111111 81111111, Ρι1ρ111111·, Peme . 111 1131·
1111,,(3111111. mm, 1111111111, 8111111111,,ἀ111 8111111111 sedani Ravenna Pu·
111111. 1111111111111, Sabinus, teudonius. · v ¹

vll-D& pimus& Mt. Pmoun& nulnum (lm-Dosssmffi‘· Μ· 0111ὲῦ1 θ
mmmm Μ. eum 111111111.“.Μ11111111111.Β1Βε1111111 usqae 1111111111. ogn-
“ 11111). in, 11 ,Μ’Μίυῢ. Μ’.. 011111111Μ111 . mma Β. 11111111. Μ.1Βο1911 .
· Β. Thmofi . Theuoese· Βιη. 14111. ὰ ἀεὸίοιᾱο.;ΜΜΙ1κ &nai mons D·

. ausqumfmufflffl ' 11.

 

