’ἰνιὲξκ- ·r 22- fir ‘12- 10 γει.- , 1³5

. ,- -ἓ AN! ‚mmmm tha-v„>‹nssm·sv24mss. .. ‚‚ 22⁴.. .
‚1vm·-xfia1ss··ss·f vnnss-Rwsflssmoem·1³···- ..
· ’ ·· ’ ΜΝΕΚᾈῨῙἙΖ ¹3¹1·1.¹.'ATR¹·¹‡{J²³L‘{‘M⁸³'⁶ ’ ’ '

·=⁸2=*·,„ ·.· J 2x,... ,κ . ν. x r ³,ss ‚2⁶¹ ,xw‘ χ
twa, ‚X1V.³,Dmssfi. CL V. n.ho5;p.-312.».-: p . · “ τ’ .- . ··.-·- ς .- ’
Mam-XV. Grut.-n1.mv1. ὀψε-«ι .·. ·· ωψ · ‘ x

Mon..xv1,.g;tnt. ccccm, ιο. Aeci‘pe vero Grzcae‘h'ffius ffnscrffflodssq'vk'rflddessz ,g
quam Cicerejus' tradit t L. Fabium cilonem Clariffimum ‘Praefeflum Roma ‚ Consulem ,.
item Metropolis· Galatiae Ancyrae sunm iffa-pennum. Postrema hec uatuor mo..

numenta adjunxisse st arithmis-&ibi ctoeoejns {1674- licet-ea nos e ent ex urbe. ·

quiolano exscripta ‚ tan amicon h‘o'ttasstgrl, cuju sspsqmmt Monumentum-m· di,-
εἲ-ιῐξὲο ᾗιιαῑῐεῗιῑπκίηρῗρίέἓὲυὲῐςε Ιὲςὲιῦωτὶ Ilus: ἑάηῑιίίῖκς Cicereius scr'f'bcbat ad· 030 ,‚
&f fugante} antzjqua mammae-uta emendfztutus, ‚ amutaturusque , siqua} tpfi Galeateo Bru--
gvffle, έιη· ·9ιιῆιᾳιιι·ᾱ·· αῆ·’ὀρεθέ din-'atum mx jaun vammffimpmi ς. 3¹! wrm· ,

ῬεενςῙο ⁴vogn· , aut Luci? MR* ornem-„mut catu· dufflfflmn h , “fs .μὶΡὶ w
fitz-{o vero quiqlquid Johhni Bapttstaeovafferio in hac ‚epistola minus probant-1⁸2 fige-v
mamm &tgzzgsfflnwm‘f'aev‘fflms53233353033: ‘22225‘130235‘3223 sat:
mopere· comme’ndandum·non &suissi-‘a ze'ffinpqdbnfi , qulzd cle-letitia ff‘pondgia ¹¹⁶0
egeat. subirasci te mihijsthaec legentem vidm3·qui-quuoe meren-laudes stu eas ma.
xime , lamdari tamen egerrime ἷκεν. Nolim igitur tibi¹molestior videri-3Finis huie

estwtum epistolae-nostm ‚ cufi} hudbtionismafamUnumuutemdllud agne etiam atque

32522520{uffiffifffflffiffi-ffiffl‘gt{³:02¹ ’ἓ 53³⁵· ,Vsslfgfflfflssfffflgff‘ff
nutum ini decus- beamus peperere, animum* pinna„ ucat. maiolum ex aedi us -
S·, Fidelis 111..1dus·Decembr. Anno vutgatoe-AEeaenosttaeomoccxwu„ Amnam- pro.
ficiscensffivqteres 'quasdam-chanan} βε ‘pmcl'amm {ssiri det'lmt'tatitme. christi codicem
‘wwwfwaev wamma& 23.- Α. ῑ,

t

 

⁸ ς 0¹. '
ιο · ⁸ : .
ἵ “w ,⁸ f ·
, ⁴ s ψ’ .“ ι
w ἶ ‹- «1⁴. . κ
νι 3 .-
'‘ ί 311 :r r ‚
1 1, ι · 0 f'.
ten '· ο t ζ’,
1 (52 ι θ ,·
' ’3.
‘⁵⁸⁹2’ *6⁴ 0- 0·- §d
· o· ’ - · muz·

