,iit ‘Ezae 111111 111 „minimi

.. „. 1111111111, Α ,
„if 1.· 1 si 11,Ῐ·ῼ·11[[·;1Ρ(1ΜΒ. ⁹ u ,Η J.
MARCELLINO
Ὗ, {INTER ‹SEQECTOS ο, ο vm

ll U 1ζὲ,..1111111υπ.1111111
· , ,, ..1111110110 . εεοιιεο1ο1ν11
’,ιζ g· ,11)1111111111110110 ,coto

1111111611οζ111ζ1ζ111111111111 “’

1-1 -τ 1111711011. 11111111111111111111) ,ῑ .. .··
1 «01111111111111111101111111, . - ω
,, , ios-levERsosQficlvEs . ,
’1 ” liiiliiiliiiliiiiiiiiiii ’
mimmii. 1111111111. imiimi
· ORMERffA.LDi11D.÷ ⁴·

-1cmfeiquaeio,·i0iiiffimei⁵iaesui , exemplum 1101111111 ‘cum Mamm 1111ιῇ110
m non linearum modo dilpofiiionem line diversam reperies, sed Metilio, 11111,
foro 31111οω1111,01111111111Ὓ1111· aga inguim qiiae 111111111111111111111-
111111. Adeo 111111·111.,11111ς11111 iiiios qnoque viros quandoque 111 aexsmhtndis 11-
pidibus filli, 111 wilfridi radiis ‘oculorum acie,·'vel preconium quipiam opi·
qioiie, fimillbillque aliis-vluilbus de cauffis, {xgiteiiuiem in minuamini,
111011 scidiis, ¹11. VIR. Vere, utilitum, mallem ego VII. VIR«, septemium 111111·

ἔθ’· 1111011110 enim sic scriptum Cll ‚ quo loto vestigium videre mihi κήπὶ.

² 02 quim VI. significare 111111 in Mssiliartis vetustiffimis ‚ cum in la 'dibus

11111010 00111111111111111111 »111111111ὦωί iiiiii , itque iios inter praeclniiffimus archia

· maffeius in 11111. Diplom. [1 0110101100ίο septima linea supflet idem 111111111-

’ 101101’ος0;,111118111110·111111οᾶ11110116111τὴ, quamvis 'marmor heic-p ine comosum sit.
e

ᾓ11111011111101119 01111100, ,3111111 ex mahummet [0101100 Sept 11100 i Qin-
91000011010111111111 1111111111αηὶ , ’1111111111111011111111 1111111111, 111111111111111 .,
1111οἷ111] 1111111111 ¹( ΐ111111111111 1111111111 ,111111111νί11 ) Parnm musmo ,010111111αο
vulfini Ι1111 -circa singulos , niversosque cives innocentiam , ac fidem, 11111111 optimo
010101 sttmntffimi4z'oiiegi'iimeabromm Mibomiismm Patrono 11 merita . Locus 111-
11111 Decreio Decurionum. 1 . ’ ’

illias ibidmi 1111111111111 Inscriptioiaeiaeiufmodi pretereo, quod notiffimae finti
«num id ie monens, Giiiioeianain ¹4 p. xiv. 11011 in 111111. Virginis , ut Gruterus
adierit, led iu horto geniis iuae speetatiffimae fitam illei in Gruteriana vero· itidem
giggffiogseciffig'igffiffbrepm lapidi adscriptum legi, ied Thrpuis, 0111111111 ex
.. Alterius generis liint, qlas inCollegio nostro Armirfi 1111011, 01101011ῑὶ1010δί duo,
111111111111111,111011000111101111111011101
¹iiliqua ad te perscribam Ἴ111111111111111111κ1 molismum· ⁴ θ ’

iiiimxiii inscriptio. c. 1111111111 iiiiii 11111111 1 Tu‘bu)

Primus Codex membranaceus est in 4 longe celeberrimus ob uulgatiffimw de
Aiistore aurei libelli de imitatione christi controverfiam.13minentisi licitanniiis in
1111110110 111100. Ε11111. ubi de jioiianne 61111111, hujusce *codicis ⁴meminit in ¹¹²ss 101-

 

