3⁶² NJMUS

· 5555555555515111 14· Ram
&nimam 7³· Regienffial'.
Nicoenm L 556. 1155555155
115555555155115555 Ξ ΞΞΞ 1151511551

’ 55555555 55555555

...15155ἓὲ5555· · &⁶³³ 11ἑὶ11
⁰⁰ff⁰¹m¹ ⁹⁹³¹ “⁵ ⁸⁹⁰¹ 255· ο1555 {fflfflffl

. θ’· 1555151·
151115555555 tures Ditae · · , 2, Emb‘ss‘ffl’ [1111111

gemm nomm Ε55511555155 Imperator ²⁸3· sm
&clem Domi Lm 17· 11555τὶ5515 (1555551555 ιι,

8. Mario Magdalm' 55555 113· ξῇὲἓῗωῦἒῖωὰωῃ· 59· ‘⁰’

15555 3 5 155555 naamam

· 8551 uum consuetudines w} 15Ἲ5ῗ5555555 Fures 1155 2.

97·
s· ΞΙΨΞΞ ΕΡΙΞΞΟΡῊ Momm, clun . G ἱ
⁸ffi⁸=fe¹¹ss¹b¹2⁴ss³¹¹ff¹ffig2hffssss ⁰52 &mmm 5555555 1'7‘3'
155 ..55 555· mmmmm 11115115ῑὲ5 555, 15 5
wemmam cffissffaemu m ab ω ‘th' 155.ὰ
aquense, x 14- 05515οεί55 (Comes) dannm ‚02
’,8551155555 , ΞΞ (ἷῢΙῐῑΞΞΙ 155555555555555555 151555·
Ι &zameis ³3 115 5115511 501111511οκῐῇ 3²5· ‘sm'
855555555155 ,
“ ἔζᾞὲῗι , ΞΞΞ1155555 veromanduorum Philippum(-
555555 . 555555555...
⁶⁴· flentieuslV.G111 ’3‘
55555 ,5. ,5. ω 15. 55
155551... ,31:¹³‘mfffl ¹⁷
5555... ω· 5· a 1
§fffiffiae' 15·ζ5· {meeum ΞΧΕΟῙΞἭἋ 515 5ο aaa·
⁸³· 55. 155.
. gffiffi 11· 0³⁰0!sp (15) 8511151555 5.
Mum„ ³²· 333· 51555555 Episcopus Aretienfis 0011ng
“¹⁸ 555155

ι11101111· Ι 54· 1555551515555511555556555155Ν1ηεὲο-

 

