[Notou. 355

msuppinus (molus. u& onpoo Ι· ἢ 65. 95·

Mnnjous ssracearenns 65. 70. mo: (6³15)de - a

ffigffiuffiffim 53: Poschosios ¹4» ¹07·

Mssiwssso' 361· pssssff'us‹so) .

Mnucbelli Eques fructicat w. Patronus Augustum

Medici (de) Johnnmflapossa uo. PouhnusPuteohouo

Mela Pomponius . no. Pmssus Dntonoo
mezetius Monachus · m. vanius Venetus
Mellitos · 32. Pelagios'mmuo .
Meruln ⁸5⁸· Penio franciscos m.

ffissffiss³d⁵³ ψ ξὲῑ ἷὲἷὲἑῖἓὶ.ἷ·ἓξὲῗέἷ““’ ’ἕῖ

Modomos (de) 30. PerogtusNicolaos ’ ¹35· .

‘Monte Loudooo (dt) Gu‘flolqm ³4· Pervlgnano ί de) Guido cornelien 58·
Monte Magnae( 4) Bonaccurm 3: ἓξὲξ) ‹de› Angelus ⁸5· og:

{1122ssss ffo‘cgeriitiudse) Guioo ¹37· Perosso (domum η. ·
Moscheni Antootuossuolus. 82. Peseouflomms , m·
Mummius Ρ. maius ¹²4- voram Francisooo ⁸8. 66. ymon. ωε.
MundiousY.deLenoiis ¹5⁸0159‘· 16¹. .

. Petro(de-S.>Flomous 17· .
Ν ΡαωείΜιςὶίία) ις.
Nudi Iacobus 66. 67. 3333 ἓξὲξ 1 Fr.) ⁶ ἶ
§22ss2}ss m mag: κζ ῧῖιιιῖἓῗρὴυξιὶξκξὲιὲῐσυς 25. m. 123· χ

,ἓίεεε,ὶῐῑ“.ἐ.............ἱὲ.κ;Ἑπξιεεςεῑὲ334ᾟῐ 25-
Nssssssffisschus Geratenus Ι ιη. ῗῖἑῖῐξέψώω ’ :ae
Nstos Monachus ·‘56.1o7. Posgs (ἀι) Fr. Bartholomm 35. 7⁰·
Note· Petrus ¹¹3· Pom (de) Looreotios · 6ο.
Nmkerus balbulus ¹¹3· Pqfis (domiminus 58.
Nooefloiude) Fr· Portos ²³⁶· gixzuldlzs Mum 710114· ¹35·

0 PlanciusMpubaeus ἐξ.
Ochamus k 4. gffioa Rapum ⁷ ⁷⁰⁶
oqouisv-Gipouduo ’ ἒς. 9¹3⁴? Tiboftious .

, OJm Fobms ¹¹4· nomm Semo! ῃ.
Oppianus · ⁶7· Plutarchus ⁸5· 26. 4,.71. ¹35·¹
Orgtiono (de) Avogarh· 95· Poggius Braccioliniunq. ²5· ις. 4666.
ΒξξῖἒξεΡιυΙυι ιῗιςςὲ. Ροηζηιὶῗιῗυς Xiccoo 95. ”
Ovldlffl 31· 67. 94. 158. Polttoonus Angelos σγ.

’. ¹ Pontonos Ludomoo “ ¹7· ·
p Potenti· stephanus 2⁸.-
Palmerffoo Motthooo ι 160. mmo ι 3ῐίἔῖ
Paltoenos Mogthm votano μ. ponamus IRA-omnmo ν ¹²⁴· ae
PaoctqohosGosduo λ 8ss pradeomatussnmondnno· 54.
Pooeoustssapnsso ¹59· 161. Pmoueffwohonm 1¹6.

y ι. Proto

 

