³3⁸ · m mmmmm
{lisdgnffiffiec cappam nunpeto plusquam reatuum qui deputati euntquotidh aden.
·⁶ dmum 02123031 333333ἳΐέἕὲῑὶῑῑὶτ 3333333313
Ν musa 503¹? 3333
3333333333 3ἑ335ἓέῑ3ῑῑὲῖῶἕεεεῑπῑμᾱεὲἕῗέῗ
130P353ss’v530223503.⁰‘2⁵“ 3⁶¹5? ³⁰ ¹’⁰”¹⁰ ‘⁰⁰²‘!‘¹³⁰³³¹¹³⁰¹ 333ιῖἍῖ
unbaurkemndreascu’m mffiasl’rffiitgffidfflgilenffnff ' ὧδ’ suspgnsus ²⁷⁰9·

Eodemanno ‹le-mense· Maji· (Jomes Fundorm’n ivit suppmlmemge ἑξςίῐξνῐίοωὴ
mm 3333 ffissffi‘e‘lffi233013‘⁶*‘³*’¹²⁹‘'⁰'‘ 333
·· . , , fastoveui ·
ffflmq
. ····· , , 5
'Velssngffiveifflssff ὗε ⁰¹0⁰st ludi Comes Fundorum ceph· nitria ed Mare, et
gqfifassssfoezffifazsssadgssffiffizzlxzztsstzz{2322‘1522‘’sar-“¹30³-
1;„‚¹„0;:÷;²:‚; flamm?⁰2212z³25÷2²3232ss÷⁰² *⁶⁴⁴⁴ 333 33
κίοιηιιιιοωψ νοΙυηιαςδιιω. romaeis, tt ἴξιιιῐᾶῗσῆῃέιξιὶΐὲ ἐξ ¹1³ 'sm 5⁰²¹¹⁰²m
omnes re nlesnnssmu ' · · “¹²² ⁶² ‘⁰⁰‘
:szmvfffszz {zzzssffiffiffffififfffiffi}“22:⁵⁴⁶¹³¹? ³

Eodemannodivag.sfgtembrisuominusNicolaum om ..‘ ·· ’
ὀρ ωροάιιοοῼοπιιηι Pnpcsm'stoemini , ’,οε Domipffiudoulc} fffflssffffissc'ff
ξξπῗὸζᾷξῇξὲξξ’ζςῗῇἓξὲῥΐξῖἕὲῑἓὲῗῖὲξὲἷξᾟέἰῑὲῗ.333333ῒῇ
,¹51 inge, et enm mmmmm& ἠως *lmmfmum ΕΜ ’Ῑὴωὼωῦοώῆῗῒ
· mmm
²¹¹¹ ¹ ²¹¹² emm, omnibu&fflnnjvkjefflmmw'thne?s 'ff · ΙΨ
bus morabatnrapudMarzanum3·et omnm· funvcfflta o “¹³⁶qu mm& mm
. βοᾷςωιιιηυΧΧἿΜ. ejusqem Comesfundbrum·effimer¹smeb⁸2 .
pustulam, etqmnquemme pedaetumcum aliquiboesueffanis ’p υ Ἕω *qm sm„
deToralto ιρρρξῐιῐιῐ2 Μιτυῃὶοιῖω &aderis ς. Regis [1ῃέἒῇ toffigmffoeo'm
peftqanserunt nudem m obsedtpneusque nd festum Beati Nico! Ι dp sse nm, et
3ης ιηῆωιιΙοιιηίθᾳσοΕιιιτηοτισ ,ὅῦοωῐτε Philippi» Ungaroqussfessmffihnem
‘ssfnvluswamseygngenmm mumma flam α’· ω ‘'mm'’
’mmibatut lpsa Cffvqtnpeffflimm Νἱαὲἰῖῦώι dep-‘fgabssgf 9ἲῦιέῖο ΡΗ totum do·
⁶⁰⁰²⁰⁵ ”0‘00121'01ss7'00121'ffi ‘wilm ssqmif'e‘ffn· pboedibneeukff ’ἷκῖῗιΜ ‘ffis‘ae
mneomnesVulgaeqcastnamammam pemusdessrnxe'r η’ . ,et
Suessam, et tem-tontum. Tunc suerunt ineiseomnesnrborgm' et ³²³¹!”5m5'mf't
&fuefuurs . . , , suxnmaemae'wmns,
:³333 33εἶῖ3ἐῖἑέῗὲἓ”ἕὲὲἑ3ἓ3ἓίἓῗῖἕὲἶὲὶ33333333333
33333333333333ῑῆ3,εὲἓᾱεττῆετῑῑιιεὲψψ
3533?53223053553222351232223332222221153'1255,ffissssizss'ssssfffi‘ssffiffk

Naeo·

 

