Index ceograpboem mbram, de ’31171111 itu-boc winm'a‘ne'agim.

01111ιί1 '. 3113141. Mum· 113.
Brixia = 118. ,
” , pistorium 43.

..1 ’0, μ ,
. . . , ,, Μαι Lepus 75. “
Ferraria ,Ἴ 156. Rome .
Floronia 4⁶. few& 33. „

· , '³ Taunnun 1331

Caesm ·

Lm ’ ᾖ vomu· 111.
·Μ111111 m· Verona 111. ἃ 136.

101111,η

'Index «1118111311, 3111111111, MSS. Codices recetgsemur.

A Alburnotius 83111111 , 16.
Ισίιιίἠῃᾶτςυ. . n·

nano (de) Petrus , · 93. §les (de) Fr. Alexander ιο· .

1111111 , 17.&1 lexandet Mamur
Abb3q1bus (de) Fr. anmfcus 97· Alexandersseeundns
mma? dffffnfficiscysqfss' 373111 εξ.. ᾗ1311ε11ῗ191ξ11111ἰ111
Acron , Ι38. Aligerins Franeifcus ·
Λᾶι Martyrum 3. 16. 31. *⁶252- 64. Ambrofins Autpertus 3.
11ο. 161. Ambrosius Gamaldnlenfis 16. muys.

Ado Viennpnfis , Δ33. 133. ,

ffgffi: thgtictnfis . ι611. ,Λωξηξῦαι (8.)Mediolauens1s3.31.59.
{5023 (imus ’ ff, Agafiassds⁹ssibffihecarius , 39. ςὲ.
11ἓὲῗὶ “· '⁴⁸‘22312Y2533f'22'ffl‘s‘ ¹·
AudimNicolaus 131. anglicus houm a:
ffiwgotfiisffle) de Arretlo ηιξ. 22ἔὲῗῶ wal&
Amenanus Brixienfis 36. Δ.1.ι.111133.)ἐ.1.1111ῑε1111 37. ιοο. 138.
Albe1t1s‹de)1².mbenus ⁸4.&114. Antellg( &Alexanfier 13. ’
Albprgus Magnus 3381 1331. 1111101111 (de)Fr.Llonatdu⁸ · ⁶9·
Albanus l’1esb11er 4⁶· Amph· 1111111111 Apo13-1.

 

