³⁶ Exeuas'ue·L1·1-··rt‘aaxit1·
, Jam,veeo,3mjoreq1 mi commodi ,- fluam voluntatis rme-rationem ut iubeam 5
longiufcqlifl. 11ssoe latens· mets finem ' ι. uam · Tnae papatum ,tl-cb fcfljcet s
<1¹²⁵b333333332 πω ¹²33 333331223‘3332331’2‘33223 ’33333 ΨΜ ¹²²⁶
3³:30 5 ae '‘Nicolau, praestant{⁵ffimi}’ societatis 90,stssae viris, tuique, reru'm :5:13th
annila! hanimi} nstimaeonbus, siquando-ulos inviseris, mis verbsssfffleen nun·
εἴατο. Μοάίοἰςωι ex aedibus S· melis prid. Kal. Dec. e121³ccxxxxv1 r. -· .-

³⁴:

θ ἐκ.

 

‘AD'

