’δᾶ . ·’ lTER MHER'ATMUM ’Τ

ᾳχὲῖιᾶῥκῑῐο AGAT .· {3332 ἱ '1³ ᾖ. sss} 'a ‘
ἈΝΕΕ.. ET.'..v·1ss'1AE'..2v1. ’

BIANAE‚„PARENT133VS
‘ vamcma‘TRiAmffi 1211„
ET. Ι... Non-s: VERVS
· 7 ,(ὶΕΝξεΒψ) αἱ .· Χῖ. tubal-:223*ecte-{mn'l'

· Iaflsssse· alio.versuum›‘b}diue-. hamciengn'apsskmsinnaioe !md'{lztr}tdrf;t;k (ρῖζί
1280· 502 Legit. insuper Ἧι Clariis.- non vsskvs, sed. VER.. .·... ..’ · = ·

11„

C.. NEVIVS· 31).. DROMOAET· NEVIA 01.
PH1LVM1NA„DvMssoengstvTTssk FRVCTL. SVNT.
ANNOS .. LV.. MONVMENTVM HEREDEM
NON SEQETyR1.N1'. wssso POSTEA

· OERFERJATV υ, ²3²:
<gruterum qni ρ.- 986. 7. [nferibnooem hana '‘dgfiibet dilexerim lineatum: ordine ,.
18811λὲιὲἒῇΕῶνὲὅάῗέΕΕσξξιῗῶῐὲἱὲἕωπῖ ιι Ῐέῐοίαιὸω. explanatimem. hm:> titulo ..
Litterarum αι·-
vafffi' ’.ἶέ 133 ⁸32}oe
” Μ“““
(ΖιεώεΙὶμῖ Diva·

³ Hanaqffidenv &11112'03‘1'4865'Bpnuesfaesssssssfifsssq emise'rqt„ {feri-affinia} ςςρζρ. 8υῆᾓὲ

Re ‘an' 1⁶31·qusp edi-nogeffmg-Psrffgrr-z* Αέᾞῃηω Ππξαηᾰφ· ,ιςοριζαῑιωὸῗ Ἂὲῑῖσξιῖ.

Ἥέξὶηῗῗέ &3523332512555225 :520ssffisszffi'ss'ssf‘tffffssffss't'ss “10¹⁸‘2d1112335 με..

ἓὶἓίξοᾛῗυὲἵὲῑδ. Ήόεντξὴοὲξζζοὲνιὲω , ιε. Tshnsnae Pt'mtfl. Pattifflisss'ssgglbnfibssf ζῶ. “19²⁸
. . ·’ - , ο, Β Q

ἶ· . st.) ⁰· ’.σοι Q·- vm. . §vax-'³0 . {A υἳῇ Σ c .. ι '‘- *- εἳ ί<
signifieatia '‘ '
litteratum.
antiquarum

Vale:- ⁸

