,ι · xm mmmmm

AVRELIO DI
000T0·.·13. M. 1²..
EREIleUS
SEVERUS

ᾖ hunc 139de ι mauri& divmguum 1⁶?le s ΕΙ· ’fimf' ²· Υ e sph‘ds*
mbrofiaenin ex quibus discimus, ΒΜ mum ⁰¹¹⁰¹ s⁰¹ff⁸ ¹¹¹ 'f'd'w mmm*
xiii verum. neque ordo linearum, ΨΜ “hib‘tssumssf‘fffhu' ‘'9¹¹⁰‘’ ‘pud mm
,ΝΜ (maur, „eque litterarum Ν Ν. nexus ιιι tremi nomne- exhibetur . dc
D'odm' nomen in Diodaetm commutatur .. At ,mmm Inscffpfimmm’ Ψ ³³·

orentinisses Museo exstant. fasta mentio, Ut ⁸¹¹⁸ ‘³¹¹2 14⁰⁰? ’ΜΨ ²¹¹²ti '¹¹⁰'
flumenta commemoremus ι. ἐκβθῖθῑῐ· Nihil '⁰¹⁰ ‘³3 ²9¹me dmm ’ ηψπ
vestigiis, quum multa hac de re diflerueri'nt rerem ‘T‘ Μ’ ΨἎΜΨΨ
Μιιιιιι, 3¹1- Diari· sacro-Lucenfi (ρ. 945 sest). Ροειιις ίεριιΙσιιιΙιι ctp'pg ιιι mo,
quem· capannoli ιρειιιῑ) {Mem ⁸5Q⁶st¹⁰¹t². wlmfis‘ffffffimw ‹li-‘ww tm ·
ἰιιιιιιιεὲιιιιιέιιιιιιιιειιιῗὲ ῗέαἴὶοὲιέῖΐὲἓῑιὲ ιιι· ιιι ι-
¹02³,ffi2‘235112‘1¹¹5}¹s;‚5551{‘msc1¹:22⁰3i53‘35*¹f2¹5f⁵st⁸¹{5¹ss¹2¹ {nffssffissrffiffssnqussssff

, 2 ’ ⁸

madmodum suppedaneum unum,¹ seda scalptore Perspestivae artis parum perito»
’ gerperaminduasdiflesta.1ntdibqs ιιιιειιι D. ptqpofiti 5. Ansam' prope urbis.
mni& innatum fuit ’boe aliud¹0nt1quae Inscnpnoms· fragmentum.

. „ ·, ......·.‚EP.L..PRON„ .
.. ., ., .· CTAVIO. PRIS (30²¹ ·

’ « , - ι. mmm PARTHJC, PRAEF.. ,

ι . . sssvm. EQmT. ROMAN ι

.. .. ⁸ . ξ mffiATRON. comN..

Gratum« (p. 3⁸⁶· ᾖ.) ‘ascriptionem adfert· Romae ι Smetio· exscriptam 0 Ειιι
nunc est in Guimfiae nohiliffimae Gentis adibus apud vicum, cui vinagio-nomem.
sed temporis iniurim miserrime nasta, ut. maximam. nartem delen. ἰιιιι ῆι ..

&millum
ΒὶΜ...
1’2, CVRTloz. P. 1²2 .“. .. ... Tmo
SCRI-BAE: A.. ., . .,, ι nidificia·
2³: . .. CURTLUS„ ΘΙ. .. .. ι. θηιβιιιιιι,
PATER FILIO. ., . Piiffimo·
fECITY SIBI ET. . . ., Curtia.
BACH1D1' ....... Matri ej'us
WIT„ ANN · .. ἶ XVULDM». szz.
¹ ‘ . H2.A..MN·.S.'. , v
. ,ιι

 

