m mmm. ms 1. clm, 11. σς

. Ἴ. D, m«. M. Rome 'Nstiv'msae Ἰ). agnetis M. Agnetis virginis, in A·- '

M·
m. Tusca.. ammam. cssffiii.'¹}iw.·m⁰ffl¹liss⁰ffiz} ⁰5⁷3?st .
'⁸' 0 “2⁸

Moris· Μ. vm·
ιιι ο. mis. Μ. vm. 1). flammam. philippiani D. m„ Μ. ..μοι

⁸ Cala-«usque nd finem· M. om.

'9⁶⁴1‘er10'1). Μετ’. 1ὶὸιηςῦονὶιηιιιί D. num M· m ³1) „G .

ΨΜ· Ἑθῦησῐῦηῑᾱιιὲιιὲκῖὶῖιηὴῖῗωῑὶὼὲςρῗῖ {xmus w M· m

”M ,Μ Μ mx Μοο ο- ηοω ηή. ηοήἵΜ M· Μ· ΜΜω· M·

M.. MMMSMEMM‘MMMM‘M *M‘MM;;„;M M Μ
τέο. Μ. victoris: Meioenl'olzae'r‘neai'fflff- ’1.μῖβῶὤωῦ ΨΜ· ’ὁῘΡΜΜΜ
333 §53⁰3 {xm ἢ ’gamg.120‘n{⁰.¹b¹.³'sssss⁸.‘fi'2ss’ ΨΜ· 'VMM ’
’ΛιιτσᾶὴιίςῦδίἰιωΊ ἱ {ilus est fflffflqufflu 'imm' ’.ΞΜ Vel'gitgitseffeqzt

phem? tgffimffimutussidunss dte: ut md »telesim · sed m· 2,- ‹-
{gh-Idumam.. αὖ... -ι ΜΗ tomen m

sMMMwM ..οη
ΦΓ. . ;,’Ι Μιιω· ..ΓΟΗΡῘῙ
...Μηω ωοη

‘³‘ ωοὼῑ* ΞΜ* ΜΜ ε 21'Jss2ssfflffi‘}

· ‘sanai ammai,

..νιιηηαηηκε ·
ΜΜΜΨ”“.Μ“”ΜΜ·Μ.Μ.3ΜΜ Μ’..Μ M
⁸⁹ Mtustmommins '‘mmlfimdd ’Μ’

*32ngwlfffflfflfflmfi‘iwmuffissssffl‘ssb'p'f'
gssgffiuffissum mmmm& ι [unffi-dysshfflfifflfflqut ¹ ⁶]
MMMMMMM M· ω MMM ΜΜΜ Μ ηΜ
m mmm amqunmeszuulumnasah coa .
..ΜΜΜΜΜΜΜΜΜ ΜΜΜΜΜΜΜ ..ΜΜ M M M·
vetit, Μοστιᾞξιξίᾱῖτχῗ mmm„- Q;,‚,'4ss3”{ffiffif² ’ἡ Μ’
ο οωω, ω.. η.. ... η.. Μ MM:
¹‹‚MMMM''MT.„.M“⁰M
’ π’· ³

ebro·

 

