339. nzemmausnmmamn ,
3011001οι . arom-we* ,

09 1110111000 1111301000, qundo, : ι9 diligebat Christum 1000 ’ -
zos filipercuffot Ἴ ·· 00 0000100 · .
ιι igitur 00 otgo

00 tunc tempatis , 00 illo tempor&

²3 tamque peritos , , 23 tantisque 901013Μο000οι
00800101000001000000 . 24 redeamus sermonem

Nun 81

0101100000·-Ι ' ’ · 03001000 postquam]
0000113010 0· malignus

300 ue interno 31000000

4011010 , qudem.
5 ab Eusebio 5p 0 00011610 30000 Eusebio

601000 01000010000000000300 3ιοῄ dvigili 0000 01000 citraque 0000101οι0

ιιι

9 011 navit 9009001100ιί0 ’
, 110 'sdriliff &Eu ita bigolqtio 0000 0001 re 10 ¹⁹Reglulslcgsvggmsmsso 3010110 tribuse ·

ἰι 00000110 ιιιιῑ ριιιιιιιιιι 11 pavidpnoes utrmque plebium. 00·

19080000
’00 unum ovfle effestum ·
13 00000000 300300 individia capim 13 0000000 grex 1011101100 cantate con·-
0000000000ιο nexus
040000000000001300 ’ “extuncusque-
,1111111111110 · λ · 1111111100οζ

0100009

11111110 0000 ιιιιιιι ·’ ιιιι11“”ιιιζι”ιιῖὸ ecclam

311010011ιο

401 100110οι01000· ’
3011100οὼ 010013ογ

1 parum ¹· ·
7 ficut

ι fbid'em'*

0 1000000010

3 est, exquo 00
41101000, quae
5 usque

6 parumper

7 'tinebant

 

