PER1TAL1All.1>AR81.cA1>.v.a·

Sedit Annos Mense· Diea
Gestavit ³ 111711. ceu.
ιιι. ¹⁸ “mm-l ιι ιιι ιιι ¹·

Eleualeat.xv...cx01x. 111. lx, cccv ἰ

Cellavit , .
Vlstol' , , xa CCIX· Π. xla
Gestavit .

Ζιιριιιι ιιιιι. ccxvn. · ιι. ·ἰι11ι.””

&llll ιι. ,ιειιιιιιι ιι. v.

cenavit · ’- 1 .. .‚,
Urbanus ιιι. ...οιιιιιιιιι x' ww& t .

cenavit

Pontianus V· Ι(1111111111.ΙΙ V· k.
Cellavlt

aalma ιιιι. ιιιιιιιιι. ι. ιιι ’
Cessavia .

Fabianus ’11111 chvu. '⁸1 111111,-Ι

&lllllssn ceux. ιι - . W· m

cenavit, 1111111.1.ΧΧΧῨ111
Luculla 111. (chn. 11. V. .‘

111111... ιιι. cclxv.. v x. mv “m
Cfffllit Ι. ,1. ἴ ,11. ἶ. ω. ml· (311111.Ι -
{lllfvl ’.11. 1111111111)ι '‘²‘' rxlvff‘emx:
Dlomuus 11.cctxx.11. 11,

Ceffavit 'a'u ὅ V. .; CLXleo.

Felix 11.C'cL'xxu. 111. 11111.Μ .

cenavit “ nv. <exem -
lllfll¹¹¹·¹ cmm ¹ ¹¹ vm ccvu¹ ’
Gaius xl. cclxxxw. llll. Vlllr ,

Q'ffsslt n· “”’ωχν1υο

Marcellinus v111.ccxcn. IV. x. ’

eclam vl. caxevllanmy1s ιιιιι. ''lxlvi'‘ ιοιιιιιι. :l

ιιιιιιιΗ. v ιιιιιι vl. 111 .
,Εἱιιῗιῗιῖιικ ιιιιι. vll *1 33„ '⁰ ’ ’

 

