ιφ Ἑκηιςυτῑῑτίἑειὲῧι ,
XL1V.om.ncmv.1. Ι ν )”μψτνι·«ι,,ς.’
XLV.Gmt.-nc'ccxx1. 1. ' > . .

:mvn Grut. nzx111..·6.

XLVIL Grut.nccccxcv1.4 Rdcg'dit‘huic miserum &Qmmj = < γ’ , J
.,‚ ψ · '¹.·„··»‘.'.. ι, ωε, .,“.··

mlo 'dm ,n 5 μιν «ml υ ,m Ἠ
mm , Μ .

1 , ,- Ἀ ¹ maz.-
Ι agan· G'rut. munau& tthslm &degit jom- ᾖιᾴὼώῶ. cem.
n‘kaY-mfccqujq' ’.ἶ ‘¹' · u‘ '‘25‘' ·..;l''!' ἓν lx] ΙᾸΙ ἕν’,ῗ Ιοίιὲιιῃίιι ..Α

·L.orut.ec.c1xxv1. 5. H* ᾗ. mx, ex 'quorum catuna:
Π· 1d Templum Oppidi :fini in esus vestibulo ifispefi't ΝΜ ‘⁸‘ ' ‘f‘

ι· Η ·’

(⁶¹51 ’ξ’ ⁸ ι ‘⁴ Ἰ l Ρ· k·s¹‘..*'0›'¹· 2³.ss

11. cm. neem: ³115ae Μ meze& f45ssu1us Ὶεᾶῑὸᾱᾱέωῂὸΐμὶὲῧιὲάέᾴιζ
ιΗῙῙοῧΥΙΐοᾉΧΧῚυὸἧ ·, 5 ’ “ ·.“ “ uit„ ὐἱ
LIV..Grut.‚ccccxux·22 s · · , , - = ,ι ’·
Ν. Grac· υσςκκκγωμνίςῖοῖβῑὶῖιΰξὶἰία( 5wt‘ae-»2lrm'ss2mfuisaeoe „¹ . ,a

Μ Μ’· ω· 3· m ⁶:212. 2:041 mam m

’,ψῃ erut, gccamvutq' εἰ·
fc. v1n1vs.1v};m· . ’

. ’ mamea, ,
»ἔῆτῐὲἔῗ Q&
.. . . .j³¹'{'l{M·MANIBUS.¹F1LIQRuM .
. ·· .‚ ηψειπειὲῗᾶἵᾙψρᾼ πῆτῑῑτμεῑ
s .' “. ,ἷζ &tsflv131ssm {rx-1 φεμ ¹ ‘.'.{·-'. w

. ‘· &mosmos

“· ,θῐῖᾷἷ’ϊἆοο

JL'VssIL- mmccccxx& ui 7ἰνα’“8·.’ῐ.Μῖη vm Ῥ. masaeso' commuta·
art. ⁸Saglns expliem Sepnscri ‘joco mammam„ 1u.fine„·Jon·us litemhm V« depre-

Lx.

 

